.btn--search {
	background: none;
	border-radius: 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 40px;
	height: 40px;
	padding: 0;
	border: 1px solid $border;
	border-radius: 0 10px 10px 0;
	&.active {
		border-color: $primary-blue;
	}
	svg.icon--search {
		display: block;
		stroke: $text;
		transition: all 0.2s ease-in-out;
	}
	svg.icon--calendar {
		display: block;
		fill: $text;
		transition: all 0.2s ease-in-out;
	}
	svg.icon--search:hover,
	svg.icon--search:active,
	svg.icon--search:focus {
		stroke: $primary-blue;
	}
	svg.icon--calendar:hover,
	svg.icon--calendar:active,
	svg.icon--calendar:focus {
		fill: $primary-blue;
		stroke: none;
	}
}

.btn--control {
	position: relative;
	display: flex;
	flex-direction: row;
	width: auto;
	border-top-left-radius: 15px;
	border-top-right-radius: 15px;
	padding-top: 17px;
	padding-bottom: 18px;
	padding-left: 18px;
	padding-right: 18px;
	background-color: #fff;
	box-shadow: inset 0px -2px 4px rgba(0, 0, 0, 0.07);
	transition: background-color 0.2s ease-in-out;
	&::after {
		content: '';
		position: absolute;
		left: 50%;
		margin-left: -23px;
		right: 0;
		bottom: -18px;
		width: 46px;
		height: 19px;
		opacity: 0;
		pointer-events: none;
		border-left: 23px solid transparent;
		border-right: 23px solid transparent;
		border-top: 19px solid $primary-blue;
		z-index: 10;
		transition: all 0.2s ease-in-out;
	}
	svg {
		display: block;
		flex-shrink: 0;
		stroke: $fenny;
		transition: all 0.3s ease-in-out;
	}
}

.btn--green {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	width: auto;
	padding-top: 9px;
	padding-bottom: 9px;
	font-size: 14px;
	line-height: 1.142;
	font-weight: 700;
	border: 2px solid $primary-green;
	background-color: $primary-green;
	border-radius: 22px;
	color: #fff;
	transition: all 0.2s ease-in-out;
	&:hover {
		background-color: #fff;
		color: $primary-green;
	}
	&:active {
		background-color: #8BC61D;
		border-color: #8BC61D;
		color: #fff;
		box-shadow: 0px 7px 9px rgba(0, 0, 0, 0.19);
	}
	svg {
		display: block;
		stroke: #fff;
		margin-right: 8px;
		transition: all 0.2s ease-in-out;
	}
	&:hover svg {
		stroke: $primary-green;
	}
	&:active svg {
		stroke: #fff;
	}
}

.btn--fenny {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	width: auto;
	padding-top: 9px;
	padding-bottom: 9px;
	font-size: 14px;
	line-height: 1.142;
	font-weight: 700;
	border: 2px solid $fenny;
	background-color: $fenny;
	border-radius: 22px;
	color: #fff;
	transition: all 0.2s ease-in-out;
	&:hover {
		background-color: #fff;
		color: $fenny;
	}
	&:active {
		background-color: #128788;
		border-color: #128788;
		color: #fff;
	}
	svg {
		display: block;
		stroke: #fff;
		margin-right: 8px;
		transition: all 0.2s ease-in-out;
	}
	&:hover svg {
		stroke: $fenny;
	}
	&:active svg {
		stroke: #fff;
	}
}

.btn--blue {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	width: auto;
	padding-top: 9px;
	padding-bottom: 9px;
	font-size: 14px;
	line-height: 1.142;
	font-weight: 700;
	border: 2px solid $primary-blue;
	background-color: $primary-blue;
	border-radius: 22px;
	color: #fff;
	transition: all 0.2s ease-in-out;
	&:hover {
		background-color: #fff;
		color: $primary-blue;
	}
	&:active {
		background-color: $fenny;
		border-color: $fenny;
		color: #fff;
		box-shadow: 0px 7px 9px rgba(0, 0, 0, 0.19);
	}
	svg {
		display: block;
		fill: #fff;
		margin-right: 10px;
		transform: rotate(180deg);
		transition: all 0.2s ease-in-out;
	}
	&:hover svg {
		fill: $primary-blue;
	}
	&:active svg {
		fill: #fff;
	}
}

.btn--clear {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	width: auto;
	font-size: 14px;
	font-weight: 700;
	line-height: 1.142;
	border-radius: 22px;
	padding-top: 10px;
	padding-bottom: 11px;
	border: 2px solid $border;
	background-color: #fff;
	color: $border;
	transition: all 0.2s ease-in-out;
	svg {
		display: block;
		margin-right: 10px;
		stroke: $border;
		transition: all 0.2s ease-in-out;
	}
	&:hover {
		color: $text;
		border-color: #B3B3B3;
	}
	&:hover svg {
		stroke: $text;
	}
	&:active {
		background-color: $text;
		color: #fff;
	}
	&:active svg {
		stroke: #fff;
	}
}

.btn--red {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	border-radius: 20px;
	padding-top: 6px;
	padding-bottom: 6px;
	font-size: 14px;
	font-weight: 700;
	line-height: 1.142;
	color: $red;
	border: 2px solid $red;
	transition: all 0.2s ease-in-out;
	&:hover {
		color: $red;
	}
	&:active {
		color: #fff;
		background-color: $red;
	}
	svg {
		stroke: $red;
		transition: all 0.2s ease-in-out; 
	}
	&:active svg {
		stroke: #fff;
	}
}
