.financial-block {
	padding-top: 30px;
	padding-bottom: 40px;
	&__heading-block {
		display: block;
		border-radius: 25px;
		background-color: #fff;
		padding-top: 30px;
		padding-left: 30px;
		padding-right: 26px;
		padding-bottom: 30px;
		margin-bottom: 30px;
	}
	&__heading-title {
		display: block;
		font-size: 25px;
		line-height: 1.2;
		font-weight: 400;
		color: $title;
		margin-bottom: 52px;
	}
	.page-block__form {
		display: block;
	}
	.page-block__input-wrapper {
		width: 100%;
		max-width: 428px;
	}
	.page-block__select-wrapper {
		width: 100%;
		max-width: 428px;
	}
	&__form-heading .page-block__input-wrapper {
		width: 100%;
		max-width: 1140px;
		margin-right: 28px;
	}
	.btn--fenny {
		width: 155px;
		flex-shrink: 0;
		svg {
			display: block;
			stroke: #fff;
			transition: all 0.2s ease-in-out;
		}
		&:hover svg {
			stroke: $fenny;
		}
		&:active svg {
			stroke: #fff;
		}
	}
	&__form-heading {
		display: flex;
		flex-direction: row;
		align-items: center;
		margin-bottom: 64px;
		padding-bottom: 41px;
		border-bottom: 1px solid #F9F8FC;
	}
	&__form-inner {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
	}
	&__form-inner .page-block__input-wrapper {
		margin-bottom: 53px;
		&:not(:nth-child(3n)) {
			margin-right: 17px;
		}
	}
	&__form-inner .page-block__select-wrapper {
		margin-bottom: 0;
		&:not(:last-child) {
			margin-right: 17px;
		}
	}
	&__form-inner-wrapper {
		display: flex;
		flex-direction: row;
		align-items: center;
		margin-left: auto;
		.btn:not(:last-child) {
			margin-right: 16px;
		}
		.btn--green {
			width: 144px;
			flex-shrink: 0;
			padding-top: 10px;
			padding-bottom: 11px;
			flex-shrink: 0;
		}
		.btn--clear {
			width: 144px;
			flex-shrink: 0;
		}
	}
	&__table-wrapper {
		position: relative;
		display: block;
	}
	&__table-block {
		position: relative;
		display: block;
		padding-top: 15px;
		padding-bottom: 16px;
		border-top-left-radius: 25px;
		border-top-right-radius: 25px;
		background-color: #fff;
		overflow-x: auto;
		&::-webkit-scrollbar-track {
			background-color: #eef3fb;
			border-radius: 10px;
			margin-left: 15px;
			border: 1px solid $primary-blue;
		}
		&::-webkit-scrollbar {
			height: 6px;
			background-color: transparent;
		}
		&::-webkit-scrollbar-thumb {
			background-color: $fenny;
			border-radius: 10px;
		}
	}
	&__table-heading, &__table-card {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		padding-left: 30px;
		padding-right: 44px;
	}
	&__table-heading, &__table-inner {
		min-width: 3404px;
	}
	&__table-card {
		position: relative;
		min-width: 2840px;
		padding-top: 46px;
		padding-bottom: 49px;
		border: 2px solid #fff;
		transition: all 0.2s ease-in-out;
		&::after {
			content: '';
			position: absolute;
			left: 30px;
			bottom: 0;
			width: calc(100% - 60px);
			height: 1px;
			background-color: #F0F0F0;
			transition: all 0.2s ease-in-out;
		}
		&:hover, &:active, &:focus {
			background-color: rgba(83, 199, 205, 0.2);
			border: 2px solid $primary-blue;
			border-radius: 10px;
			color: $fenny;
		}
		&:hover::after,
		&:active::after,
		&:focus::after {
			display: none;
		}
	}
	&__table-card.hidden {
		&::after {
			display: none;
		}
	}
	&__table-inner {
		position: relative;
		display: block;
		font-size: 13px;
		line-height: 1.142;
		font-weight: 500;
		color: $fenny;
		a {
			color: $fenny;
			text-decoration: underline;
			transition: all 0.2s ease-in-out;
		}
	}
	&__table-heading {
		padding-top: 17px;
		padding-bottom: 17px;
		padding-left: 30px;
		padding-right: 45px;
		font-size: 14px;
		font-weight: 700;
		line-height: 1;
		color: #fff;
		background: linear-gradient(to left, $primary-blue, $primary-green);
	}
	&__table-heading-id,
	&__table-inner-id {
		display: block;
		flex-shrink: 0;
		width: 100%;
		max-width: 156px;
	}
	&__table-heading-name,
	&__table-inner-name {
		display: block;
		flex-shrink: 0;
		width: 100%;
		max-width: 355px;
	}
	&__table-heading-total, &__table-heading-charge, &__table-heading-status, &__table-inner-total, &__table-inner-charge, &__table-inner-status, &__table-heading-costs, &__table-inner-costs, &__table-heading-utility, &__table-inner-utility, &__table-heading-total-cost, &__table-inner-total-cost {
		display: block;
		flex-shrink: 0;
		width: 100%;
		max-width: 300px;
		margin: 0 15px;
	}
	&__table-heading-invoices, &__table-inner-invoices {
		display: block;
		flex-shrink: 0;
		width: 100%;
		max-width: 150px;
	}
	&__table-heading-invoices {
		text-align: center;
	}
	&__table-inner-invoices {
		.btn--green {
			width: 144px;
			padding-top: 11px;
			padding-bottom: 11px;
			margin: 0 auto;
			color: #fff;
			&:hover {
				color: $primary-green;
			}
			&:active {
				color: #fff;
			}
		}
	}
	&__table-inner-total label {
		position: absolute;
		top: auto;
		right: auto;
		left: 0;
		bottom: -26px;
		color: $text;
		line-height: 2;
		margin-left: 10px;
		margin-bottom: 0;
	}
	&__table-inner-total .page-block__input,
	&__table-inner-charge .page-block__input {
		font-size: 14px;
		font-weight: 900;
		color: $text;
	}
	&__table-inner-status .page-block__select-wrapper {
		margin-bottom: 0;
	}
	&__table-inner-status .page-block__select-wrapper .nice-select .list {
		top: auto;
		bottom: 30px;
		max-height: 80px;
		padding-top: 10px;
		padding-bottom: 10px;
	}
	&__table-inner .page-block__input {
		font-size: 14px;
		line-height: 1.4;
		font-weight: 900;
		color: $text;
		padding-left: 32px;
		&::placeholder {
			font-size: 14px;
			line-height: 1.142;
			font-weight: 900;
			color: $text;
		}
	}
	&__currency-title {
		position: absolute;
		top: 12px;
		left: 20px;
		font-size: 14px;
		line-height: 1.142;
		font-weight: 900;
		color: $text;
		z-index: 10;
	}
}

@include for-size(mobile) {
	.financial-block {
		padding-top: 15px;
		&__form-heading {
			display: block;
			padding-bottom: 20px;
			margin-bottom: 40px;
		}
		&__form-inner {
			display: block;
		}
		&__form-inner-wrapper {
			display: block;
		}
		&__heading-block {
			padding: 20px;
		}
		.page-block__input-wrapper, .page-block__select-wrapper {
			max-width: 100%;
			margin-right: 0;
			margin-bottom: 15px;
			&:not(:last-child) {
				margin-bottom: 45px;
			}
		}
		&__form-inner-wrapper {
			display: block;
			.btn:not(:last-child) {
				margin-right: 0;
				margin-bottom: 15px;
			}
			.btn--green, .btn--clear {
				width: 100%;
			}
		}
		.btn--fenny {
			width: 100%;
		}
		&__form-heading .page-block__input-wrapper {
			max-width: 100%;
		}
		&__form-inner .page-block__input-wrapper {
			&:not(:nth-child(3n)) {
				margin-right: 0;
			}
			&:not(:nth-child(2n)) {
				margin-right: 0;
			}
		}
		&__table-heading-id,
		&__table-inner-id {
			max-width: 90px;
		}
		&__table-heading-name,
		&__table-inner-name {
			max-width: 135px;
		}
		&__table-heading, &__table-inner, &__table-card {
			font-size: 14px;
		}
		&__table-heading, &__table-card {
			padding-left: 15px;
			padding-right: 15px;
		}
		&__table-card {
			&::after {
				left: 15px;
				width: calc(100% - 30px);
			}
		}
		&__table-heading-total, &__table-inner-total, 
		&__table-heading-charge, &__table-inner-charge {
			margin-right: 15px;
		}
	}
}

@include for-size(tablet) {
	.financial-block {
		.page-block__input-wrapper, .page-block__select-wrapper {
			max-width: 300px;
		}
		&__form-heading .page-block__input-wrapper {
			max-width: 100%;
		}
		&__form-inner .page-block__input-wrapper {
			&:not(:nth-child(3n)) {
				margin-right: 0;
			}
			&:not(:nth-child(2n)) {
				margin-right: 17px;
			}
		}
		&__table-heading-id,
		&__table-inner-id {
			max-width: 90px;
		}
		&__table-heading-name,
		&__table-inner-name {
			max-width: 135px;
		}
		&__table-heading, &__table-inner {
			width: 100vw;
			font-size: 14px;
		}
		&__table-heading, &__table-card {
			padding-left: 15px;
			padding-right: 15px;
		}
		&__table-card {
			&::after {
				left: 15px;
				width: calc(100% - 30px);
			}
		}
		&__table-heading-total, &__table-inner-total, 
		&__table-heading-charge, &__table-inner-charge {
			margin-right: 15px;
		}
	}
}

@media screen and (min-width: 1024px) and (max-width: 1199px) {
	.financial-block {
		&__form-inner .page-block__input-wrapper {
			&:not(:nth-child(2n)) {
				margin-right: 0;
			}
			&:not(:nth-child(3n)) {
				margin-right: 17px;
			}
		}
	}
}

@include for-size(desktop) {
	.financial-block {
		.page-block__input-wrapper, .page-block__select-wrapper {
			max-width: 360px;
		}
		&__table-heading-id,
		&__table-inner-id {
			max-width: 120px;
		}
		&__table-heading-name,
		&__table-inner-name {
			max-width: 200px;
		}
	}
}