.issue-block {
	padding-top: 30px;
	padding-bottom: 50px;
	&__content-block {
		position: relative;
		display: block;
		padding-top: 34px;
		padding-left: 29px;
		padding-right: 28px;
		padding-bottom: 91px;
		border-radius: 25px;
		background-color: #fff;
	}
	&__heading {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		margin-bottom: 39px;
	}
	&__title {
		display: block;
		font-size: 25px;
		line-height: 1.2;
		font-weight: 400;
		color: $title;
	}
	&__heading .btn--blue {
		width: 88px;
		flex-shrink: 0;
		padding-top: 11px;
		padding-bottom: 11px;
		svg {
			margin-right: 10px;
		}
		span {
			display: block;
			margin-right: 5px;
		}
	}
	&__form {
		position: relative;
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		align-items: center;
	}
	&__form-wrapper {
		position: relative;
		display: flex;
		flex-direction: row;
		align-items: center;
		width: 100%;
	}
	&__form .btn--green {
		width: 152px;
		flex-shrink: 0;
		padding-top: 11px;
		padding-bottom: 11px;
		letter-spacing: 0;
	}
	&__form .btn--blue {
		width: 100%;
		flex-shrink: 0;
		max-width: 422px;
		margin: 0 auto;
		padding-top: 10px;
		padding-bottom: 11px;
	}
	&__label {
		display: block;
		padding-left: 8px;
		font-size: 12px;
		font-weight: 400;
		line-height: 2;
		color: $text;
		margin: 0;
		margin-bottom: 1px;
		transition: all 0.2s ease-in-out;
	}
	&__textarea-wrapper {
		position: relative;
		display: block;
		width: 100%;
		margin-bottom: 60px;
	}
	&__textarea-wrapper.active &__label {
		color: $primary-blue;
	}
	&__textarea-wrapper.active &__textarea::placeholder {
		color: $primary-blue;	
	}
	&__textarea {
		outline: 0;
		display: block;
		width: 100%;
		padding-top: 12px;
		padding-left: 20px;
		padding-right: 20px;
		padding-bottom: 12px;
		font-size: 14px;
		line-height: 1.142;
		color: $title;
		border: 1px solid $border;
		border-radius: 10px;
		height: 126px;
		transition: all 0.2s ease-in-out;
		&:hover, &:focus {
			border-color: $primary-blue;
		}
		&::placeholder {
			font-size: 14px;
			line-height: 1.142;
			color: $text;
			font-weight: 400;
			transition: all 0.2s ease-in-out;
		}
		&:hover::placeholder {
			color: $primary-blue;
		}
	}
}

@include for-size(mobile) {
	.issue-block {
		padding-top: 15px;
		padding-bottom: 15px;
		&__title {
			font-size: 20px;
		}
		&__content-block {
			padding-top: 20px;
			padding-left: 15px;
			padding-right: 15px;
			padding-bottom: 20px;
		}
		&__textarea-wrapper {
			margin-bottom: 30px;
		}
	}
}

@media screen and (min-width: 320px) and (max-width: 499px) {
	.issue-block {
		&__form .btn--green {
			width: 100%;
			margin-bottom: 15px;
		}
		&__form-wrapper {
			display: block;
		}
	}
}