.issues-block {
	padding-top: 30px;
	padding-bottom: 40px;
	&__heading-block {
		display: block;
		border-radius: 25px;
		background-color: #fff;
		padding-top: 47px;
		padding-left: 30px;
		padding-right: 28px;
		padding-bottom: 48px;
		margin-bottom: 30px;
	}
	&__heading-title {
		display: block;
		font-size: 25px;
		line-height: 1;
		font-weight: 400;
		color: $title;
		margin-bottom: 52px;
	}
	&__table-block {
		padding-top: 46px;
		padding-bottom: 45px;
		border-top-left-radius: 25px;
		border-top-right-radius: 25px;
		background-color: #fff;
	}
	&__table-wrapper {
		overflow: hidden;
	}
	&__table-block, &__table-inner {
		position: relative;
		display: block;
	}
	&__table-heading, &__table-card {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
	}
	&__table-heading {
		padding-top: 15px;
		padding-bottom: 15px;
		padding-left: 30px;
		padding-right: 45px;
		font-size: 14px;
		font-weight: 700;
		line-height: 1.142;
		color: #fff;
		background: linear-gradient(to left, $primary-blue, $primary-green);
	}
	&__table-card {
		position: relative;
		padding-top: 12px;
		padding-bottom: 13px;
		padding-left: 30px;
		padding-right: 45px;
		font-size: 13px;
		font-weight: 400;
		color: $text;
		line-height: 1.142;
		border: 2px solid #fff;
		transition: all 0.2s ease-in-out;
		cursor: pointer;
		&::after {
			content: '';
			position: absolute;
			top: auto;
			bottom: -3px;
			left: 30px;
			width: calc(100% - 60px);
			height: 1px;
			background-color: #F0F0F0;
			z-index: 1;
		}
		&:hover, &:active, &:focus {
			background-color: rgba(83, 199, 205, 0.2);
			border: 2px solid $primary-blue;
			border-radius: 10px;
			color: $fenny;
		}
		&:hover::after,
		&:active::after,
		&:focus::after {
			display: none;
		}
	}
	&__table-card:last-child::after {
		display: none;
	}
	&__table-card.hidden {
		&::after {
			display: none;
		}
	}
	&__table-heading-id, &__table-inner-id {
		display: block;
		width: 100%;
		max-width: 60px;
	}
	&__table-heading-name, &__table-inner-name {
		display: block;
		width: 100%;
		max-width: 300px;
	}
	&__table-heading-type, &__table-inner-type {
		display: block;
		width: 100%;
		max-width: 60px;
	}
	&__table-heading-detail, &__table-inner-detail {
		display: block;
		width: 100%;
		max-width: 240px;
	}
	&__table-heading-date, &__table-inner-date {
		display: block;
		width: 100%;
		max-width: 115px;
	}
	&__table-inner-id, &__table-inner-name {
		font-weight: 500;
		text-decoration: underline;
		color: $fenny;
	}
	&__table-heading-action, &__table-inner-action {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		width: 100%;
		max-width: 104px;
	}
	&__table-heading-action {
		display: block;
		text-align: center;
	}
	&__edit-link, &__remove-link, &__trash-link {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		width: 24px;
		height: 24px;
		border-radius: 50%;
		border: 2px solid $primary-green;
		background-color: $primary-green;
		transition: all 0.2s ease-in-out;
		&:hover, &:active, &:focus {
			background-color: #fff;
		}
		svg {
			display: block;
			stroke: #fff;
			transition: all 0.2s ease-in-out;
		}
		&:hover svg,
		&:active svg,
		&:focus svg {
			stroke: $primary-green;
		}
	}
	&__remove-link {
		border: 2px solid $fenny;
		background-color: $fenny;
		padding-left: 1px;
		&:hover svg,
		&:active svg,
		&:focus svg {
			stroke: $fenny;
		}
	}
	&__trash-link {
		border: 2px solid $text;
		background-color: $text;
		padding-left: 1px;
		&:hover, &:active, &:focus {
			border-color: $error;
			background-color: $error;
		}
		&:hover svg,
		&:active svg,
		&:focus svg {
			stroke: #fff;
		}
	}
	.page-block__form {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		width: 100%;
	}
	.page-block__input-wrapper {
		width: 100%;
		margin-right: 30px;
	}
	.btn--green {
		width: 119px;
		flex-shrink: 0;
	}
}

@include for-size(mobile) {
	.issues-block {
		padding-top: 15px;
		padding-bottom: 20px;
		&__table-block {
			overflow-y: auto;
			padding-bottom: 20px;
			&::-webkit-scrollbar-track {
				background-color: #eef3fb;
				border-radius: 10px;
				margin-left: 15px;
				border: 1px solid $primary-blue;
			}
			&::-webkit-scrollbar {
				height: 6px;
				background-color: transparent;
			}
			&::-webkit-scrollbar-thumb {
				background-color: $fenny;
				border-radius: 10px;
			}
		}
		&__table-heading, &__table-inner {
			width: 100vh;
		}
		&__table-heading {
			padding-left: 15px;
			padding-right: 30px;
			font-size: 12px;
		}
		&__table-card {
			padding-left: 15px;
			padding-right: 30px;
			font-size: 12px;
		}
		&__remove-link {
			padding-left: 0;
		}
		&__trash-link {
			padding-left: 0;
		}
		.page-block__controls-block .btn--control {
			justify-content: center;
			padding-left: 10px;
			padding-top: 10px;
			padding-right: 10px;
			padding-bottom: 10px;
			svg {
				width: 35px;
				height: 40px;
			}
		}
		.page-block__form {
			display: block;
		}
		.page-block__input-wrapper {
			margin-bottom: 20px;
		}
		&__heading-block {
			padding: 20px;
		}
		&__heading-title {
			font-size: 20px;
		}
		&__table-card {
			&::after {
				width: calc(100% - 30px);
				left: 15px;
			}
		}
		.btn--green {
			width: 100%;
		}
	}
}

@include for-size(tablet) {
	.issues-block {
		&__table-heading, &__table-card {
			font-size: 12px;
			padding-left: 15px;
			padding-right: 30px;
		}
		&__table-card {
			&::after {
				width: calc(100% - 30px);
				left: 15px;
			}
		}
		&__table-heading-name, &__table-inner-name {
			max-width: 150px;
		}
		&__table-heading-detail, &__table-inner-detail {
			max-width: 150px;
		}
		&__table-heading-action, &__table-inner-action {
			max-width: 90px;
		}
		&__remove-link {
			padding-left: 0;
		}
		&__trash-link {
			padding-left: 1px;
		}
	}
}