.landlord-block {
	padding-top: 30px;
	padding-bottom: 30px;
	&__heading-block {
		display: block;
		border-radius: 25px;
		background-color: #fff;
		padding-top: 30px;
		padding-left: 30px;
		padding-right: 28px;
		padding-bottom: 30px;
		margin-bottom: 30px;
	}
	&__heading-title {
		display: block;
		font-size: 25px;
		line-height: 1;
		font-weight: 400;
		color: $title;
		margin-bottom: 52px;
	}
	.page-block__form {
		display: flex;
		flex-direction: row;
		align-items: center;
		.btn--green {
			flex-shrink: 0;
			width: 151px;
		}
	}
	.page-block__input-wrapper {
		width: 100%;
		margin-right: 28px;
	}
	&__table-wrapper {
		position: relative;
		display: block;
	}
	&__table-block {
		position: relative;
		display: block;
		padding-top: 30px;
		border-radius: 25px;
		background-color: #fff;
	}
	&__table-heading, &__table-card {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		padding-left: 34px;
		padding-right: 28px;
	}
	&__table-card {
		position: relative;
		padding-top: 20px;
		padding-bottom: 20px;
		border: 2px solid #fff;
		transition: all 0.2s ease-in-out;
		&:last-child {
			border-bottom-left-radius: 25px;
			border-bottom-right-radius: 25px;
		}
		&:hover, &:active, &:focus {
			background-color: rgba(83, 199, 205, 0.2);
			border: 2px solid $primary-blue;
			border-radius: 10px;
			color: $fenny;
		}		
		&::after {
			content: '';
			position: absolute;
			left: 30px;
			bottom: 0;
			width: calc(100% - 60px);
			height: 1px;
			background-color: #F0F0F0;
		}
		&.hidden {
			&::after {
				display: none;
			}
		}
	}
	&__table-inner {
		position: relative;
		display: block;
		font-size: 13px;
		line-height: 1.142;
		font-weight: 400;
		color: $text;
	}
	&__table-heading {
		padding-top: 17px;
		padding-bottom: 17px;
		padding-left: 34px;
		padding-right: 28px;
		font-size: 14px;
		font-weight: 700;
		line-height: 1;
		color: #fff;
		background: linear-gradient(to left, $primary-blue, $primary-green);
	}
	&__table-heading-name,
	&__table-inner-name {
		display: block;
		width: 100%;
		max-width: 200px;
		a {
			display: block;
			font-size: 13px;
			line-height: 1.2;
			color: $fenny;
			font-weight: 500;
			text-decoration: underline;
			transition: all 0.2s ease-in-out;
		}
	}
	&__table-heading-address,
	&__table-inner-address {
		display: block;
		width: 100%;
		max-width: 350px;
	}
	&__table-heading-status,
	&__table-inner-status {
		display: block;
		width: 100%;
		max-width: 150px;
	}
	&__table-heading-contact,
	&__table-inner-contact {
		display: block;
		width: 100%;
		max-width: 150px;
	}
	&__table-inner-contact {
		font-size: 13px;
		line-height: 1.142;
		color: $text;
		transition: all 0.2s ease-in-out;
		b, i, span {
			display: block;
			transition: all 0.2s ease-in-out;
		}
		i {
			font-weight: 400;
		}
		a {
			font-size: 13px;
			line-height: 1.142;
			color: $text;
			transition: all 0.2s ease-in-out;
		}
		a:hover {
			color: $fenny;
			text-decoration: none;
		}
		&:hover {
			color: $primary-blue;
		}
	}
	&__table-heading-action,
	&__table-inner-action {
		display: block;
		width: 100%;
		max-width: 64px;
	}
	&__table-heading-action {
		text-align: center;
	}
	&__table-inner-action {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
	}
	&__edit-link {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		width: 24px;
		height: 24px;
		border-radius: 50%;
		border: 2px solid $primary-green;
		background-color: $primary-green;
		transition: all 0.2s ease-in-out;
		&:hover, &:active, &:focus {
			background-color: #fff;
		}
		svg {
			display: block;
			stroke: #fff;
			transition: all 0.2s ease-in-out;
		}
		&:hover svg,
		&:active svg,
		&:focus svg {
			stroke: $primary-green;
		}
	}
	&__trash-link {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		width: 24px;
		height: 24px;
		border-radius: 50%;
		border: 2px solid $text;
		background-color: $text;
		padding-left: 1px;
		transition: all 0.2s ease-in-out;
		&:hover, &:active, &:focus {
			border-color: $error;
			background-color: $error;
		}
		svg {
			display: block;
			stroke: #fff;
			transition: all 0.2s ease-in-out;
		}
		&:hover svg,
		&:active svg,
		&:focus svg {
			stroke: #fff;
		}
	}
	&__wrapper {
		position: relative;
		display: block;
		padding-top: 30px;
		padding-left: 25px;
		padding-right: 30px;
		padding-bottom: 70px;
		border-radius: 25px;
		background-color: #fff;
	}
	&__heading {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		margin-bottom: 30px;
		.btn--blue {
			width: 88px;
		}
	}
	&__heading-wrapper {
		display: flex;
		flex-direction: row;
		align-items: center;
		.btn:not(:last-child) {
			margin-right: 20px;
		}
		.btn--fenny {
			width: 167px;
		}
		.btn--blue {
			width: 88px;
		}
	}
	&__title {
		display: block;
		font-size: 25px;
		font-weight: 400;
		line-height: 1.2;
		padding-left: 4px;
		color: $title;
	}
	&__details-block {
		position: relative;
		display: block;
	}
	&__form-heading {
		display: flex;
		flex-direction: row;
		align-items: center;
		padding-left: 22px;
		padding-bottom: 14px;
		margin-bottom: 30px;
		border-bottom: 1px solid $primary-blue;
	}
	&__form-title {
		display: flex;
		flex-direction: row;
		align-items: center;
		font-size: 20px;
		font-weight: 700;
		line-height: 1.2;
		color: $primary-blue;
		margin-right: 80px;
		svg {
			display: block;
			stroke: $primary-blue;
			margin-right: 10px;
			transition: all 0.2s ease-in-out;
		}
	}
	&__down {
		display: block;
		svg {
			display: block;
			fill: $primary-blue;
			transform: rotate(90deg);
			transition: all 0.2s ease-in-out;
		}
	}
	&__form {
		position: relative;
		display: block;
		.btn--blue {
			width: 100%;
			max-width: 422px;
			margin: 0 auto;
			padding-top: 9px;
			padding-bottom: 11px;
		}
	}
	&__details-form {
		position: relative;
		display: block;
		width: 100%;
	}
	&__details-wrapper {
		position: relative;
		display: block;
	}
	&__details-form-wrapper {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		align-items: flex-start;
		width: 100%;
		margin-bottom: 53px;
		&:last-child {
			margin-bottom: 83px;
		}
	}
	&__details-form-title {
		display: block;
		font-size: 14px;
		font-weight: 700;
		line-height: 1.142;
		color: $title;
		margin-bottom: 55px;
	}
	&__contacts-wrapper .page-block__input-wrapper,
	&__details-wrapper .page-block__input-wrapper {
		max-width: 428px;
		margin-right: 0;
		&:not(:last-child) {
			margin-bottom: 55px;
		}
		&:not(:nth-child(3n)) {
			margin-right: 18px;
		}
	}
	.page-block__input-wrapper.mb-0 {
		margin-bottom: 0;
	}
	&__contacts-wrapper .page-block__select-wrapper {
		&:not(:last-child) {
			margin-bottom: 55px;
		}
	}
	&__details-wrapper .page-block__select-wrapper {
		max-width: 428px;
		margin-right: 18px;
		margin-bottom: 0;
	}
	&__details-wrapper .page-block__date-wrapper {
		position: relative;
		width: 100%;
		max-width: 428px;
		margin-right: 18px;
		button {
			position: absolute;
			top: 12px;
			right: 20px;
			padding: 0;
			background: 0;
			border: 0;
			outline: 0;
			transition: all 0.2s ease-in-out;
		}
		button svg {
			fill: $border;
			transition: all 0.2s ease-in-out;
		}
	}
	&__details-wrapper .page-block__date-wrapper:hover button svg {
		fill: $primary-blue;
	}
	&__details-form-wrapper:last-child .page-block__select-wrapper {
		margin-right: 0;
	}
	&__document-block {
		position: relative;
		display: block;
		margin-bottom: 84px;
		.btn--green {
			width: 235px;
			margin-left: auto;
			padding-top: 11px;
			padding-bottom: 11px;
		}
	}
	&__document-block &__form-heading {
		margin-bottom: 56px;
	}
	&__document-wrapper {
		position: relative;
		display: block;
		margin-bottom: 20px;
		padding-left: 5px;
	}
	&__document-wrapper .page-block__select-wrapper,
	&__contacts-wrapper .page-block__select-wrapper {
		max-width: 428px;
	}
	&__document-form-wrapper {
		display: flex;
		flex-direction: row;
		margin-top: 56px;
		padding-bottom: 43px;
		margin-bottom: 20px;
		border-bottom: 1px solid #F9F8FC;
	}
	&__attachment-block {
		position: relative;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		width: 100%;
		max-width: 428px;
		padding-top: 32px;
		padding-bottom: 30px;
		border-radius: 10px;
		margin-right: 18px;
		border: 1px dashed $fenny;
		background-color: rgba(22, 168, 170, 0.2);
	}
	&__attachment-link {
		display: block;
		padding: 4px;
		border-radius: 50%;
		border: 1px dashed #009DA3;
		margin-bottom: 5px;
		transition: all 0.2s ease-in-out;
		cursor: pointer;
	}
	&__attachment-icon-circle {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		flex-shrink: 0;
		padding: 10px;
		border-radius: 50%;
		background-color: #fff;
		svg.active {
			display: none;
		}
	}
	&__attachment-title {
		display: block;
		font-weight: 400;
		font-size: 14px;
		line-height: 1.142;
		color: $fenny;
		label {
			display: inline-block;
			color: $fenny;
			font-size: 14px;
			font-weight: 500;
			text-decoration: underline;
			transition: all 0.2s ease-in-out;
		}
	}
	&__attachment-upload-title {
		display: none;
		font-size: 14px;
		line-height: 1.2;
		font-weight: 400;
		color: #97C93A;
	}
	&__attachment-block.active {
		border-color: $primary-green;
		background: rgba(171, 216, 86, 0.15);
	}
	&__attachment-block.active &__attachment-icon-circle {
		svg {
			display: none;
		}
		svg.active {
			display: block;
		}
	}
	&__attachment-block.active &__attachment-link {
		border-color: $primary-green;
	}
	&__attachment-block.active &__attachment-title {
		display: none;
	}
	&__attachment-block.active &__attachment-upload-title {
		display: block;
	}
	&__type-block {
		display: flex;
		flex-direction: column;
		justify-content: flex-end;
		width: 100%;
	}
	&__type-block .page-block__select-wrapper {
		width: 100%;
		max-width: 428px;
		margin-bottom: 28px;
		&:not(:nth-child(2n)) {
			margin-right: 0;
		}
	}
	&__type-wrapper {
		display: flex;
		flex-direction: row;
		align-items: flex-end;
		.btn:not(:last-child) {
			margin-right: 14px;
		}
		.btn--red {
			width: 123px;
		}
	}
	&__contacts-block {
		position: relative;
		display: block;
		.btn--green {
			width: 146px;
			margin-left: auto;
			padding-top: 11px;
			padding-bottom: 11px;
			margin-bottom: 80px;
		}
	}
	&__contacts-block &__form-heading {
		margin-bottom: 57px;
	}
	&__contacts-wrapper {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		align-items: flex-start;
		margin-bottom: 20px;
		padding-bottom: 43px;
		border-bottom: 1px solid #F9F8FC;
	}
	&__contacts-inner {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		align-items: flex-start;
	}
	&__contacts-btn-wrapper {
		display: flex;
		flex-direction: row;
		align-items: flex-start;
		.btn:not(:last-child) {
			margin-right: 16px;
		}
		.btn--red {
			width: 176px;
		}
	}
	&__notes-block {
		position: relative;
		display: block;
		.btn--green {
			width: 134px;
			margin-left: auto;
			padding-top: 11px;
			padding-bottom: 11px;
			margin-bottom: 40px;
		}
	}
	&__notes-wrapper {
		display: flex;
		flex-direction: row;
		margin-top: 36px;
		padding-bottom: 60px;
		margin-bottom: 20px;
		border-bottom: 1px solid #F9F8FC;
	}
	&__textarea-wrapper {
		position: relative;
		display: block;
		width: 100%;
		max-width: 870px;
		margin-right: 20px;
	}
	&__textarea {
		outline: 0;
		display: block;
		width: 100%;
		height: 133px;
		padding-top: 10px;
		padding-left: 20px;
		padding-right: 20px;
		padding-bottom: 10px;
		border-radius: 10px;
		border: 1px solid $border;
		font-size: 14px;
		font-weight: 400;
		color: $title;
		line-height: 1.142;
		transition: all 0.2s ease-in-out;
		&:hover, &:active, &:focus {
			border-color: $primary-blue;
		}
		&:placeholder {
			font-size: 14px;
			font-weight: 400;
			color: $text;
			line-height: 1.2;
		}
	}
	&__notes-inner {
		display: flex;
		flex-direction: column;
		justify-content: center;
		flex-shrink: 0;
		.btn:not(:last-child) {
			margin-bottom: 16px;
		}
		.btn--red {
			width: 165px;
		}
	}
	.input-hidden {
		position: absolute;
		top: 0;
		left: 0;
		opacity: 0;
		width: 100%;
		pointer-events: none;
	}
}

@include for-size(mobile) {
	.landlord-block {
		padding-top: 15px;
		padding-bottom: 15px;
		&__table-block {
			overflow-y: auto;
			padding-bottom: 20px;
			&::-webkit-scrollbar-track {
				background-color: #eef3fb;
				border-radius: 10px;
				margin-left: 15px;
				border: 1px solid $primary-blue;
			}
			&::-webkit-scrollbar {
				height: 6px;
				background-color: transparent;
			}
			&::-webkit-scrollbar-thumb {
				background-color: $fenny;
				border-radius: 10px;
			}
		}
		&__heading-block {
			padding: 20px;
		}
		&__heading-title {
			font-size: 20px;
		}
		.page-block__form {
			display: block;
			.btn--green {
				width: 100%;
			}
		}
		.page-block__input-wrapper {
			margin-bottom: 20px;
		}
		&__table-heading, &__table-inner {
			width: 100vh;
		}
		&__table-heading, &__table-card {
			padding-left: 15px;
			padding-right: 15px;
			font-size: 12px;
		}
		&__table-heading-name, &__table-inner-name {
			max-width: 100px;
		}
		&__table-heading-address, &__table-inner-address {
			max-width: 160px;
		}
		&__table-heading-status, &__table-inner-status {
			max-width: 120px;
		}
		&__table-heading-contact, &__table-inner-contact {
			margin-right: 15px;
		}
		&__details-form-wrapper {
			display: block;
		}
		&__contacts-wrapper .page-block__input-wrapper,
		&__details-wrapper .page-block__input-wrapper,
		&__details-wrapper .page-block__select-wrapper,
		&__details-wrapper .page-block__date-wrapper,
		&__contacts-wrapper .page-block__select-wrapper {
			max-width: 100%;
		}
		.page-block__select-wrapper {
			&:not(:nth-child(2n)) {
				margin-right: 0;
			}
		}
		&__contacts-wrapper .page-block__input-wrapper,
		&__details-wrapper .page-block__input-wrapper {
			&:not(:nth-child(3n)) {
				margin-right: 0;
			}
			&:not(:nth-child(2n)) {
				margin-right: 0;
			}
			&:not(:last-child) {
				margin-bottom: 42px;
			}
		}
		.page-block__input-wrapper.mb-0 {
			margin-bottom: 0;
		}
		&__details-form-wrapper .page-block__date-wrapper {
			margin-top: 25px;
			margin-bottom: 42px;
		}
		&__details-form-wrapper:last-child .page-block__select-wrapper {
			margin-bottom: 52px;
		}
		&__document-form-wrapper {
			display: block;
		}
		&__attachment-block {
			margin-bottom: 52px;
		}
		&__type-block .page-block__select-wrapper {
			margin-bottom: 25px;
		}
		&__type-wrapper {
			display: block;
			.btn:not(:last-child) {
				margin-right: 0;
				margin-bottom: 20px;
			}
			.btn--green {
				width: 100%;
			}
			.btn--red {
				width: 100%;
			}
		}
		&__contacts-wrapper {
			margin-bottom: 30px;
			padding-bottom: 30px;
		}
		&__details-form-wrapper:last-child {
			margin-bottom: 60px;
		}
		&__document-block {
			.btn--green {
				margin-bottom: 30px;
			}
		}
		&__document-form-wrapper {
			padding-bottom: 30px;
		}
		&__contacts-btn-wrapper {
			display: block;
			width: 100%;
			margin-top: 25px;
			.btn:not(:last-child) {
				margin-right: 0;
				margin-bottom: 20px;
			}
			.btn--green, .btn--red {
				width: 100%;
			}
		}
		&__notes-block {
			padding-bottom: 30px;
			margin-bottom: 30px;
		}
		&__notes-wrapper {
			display: block;
		}
		&__textarea-wrapper {
			margin-right: 0;
			margin-bottom: 20px;
		}
		&__notes-inner {
			display: block;
			.btn--green, .btn--red {
				width: 100%;
			}
		}
		&__wrapper {
			padding-top: 30px;
			padding-left: 15px;
			padding-right: 15px;
			padding-bottom: 30px;
		}
		&__title {
			font-size: 18px;
		}
		&__heading .btn--blue {
			width: 80px;
		}
		&__contacts-block {
			.btn--green {
				margin-bottom: 40px;
			}
		}
		&__notes-block {
			.btn--green {
				margin-bottom: 0;
			}
		}
	}
}

@include for-size(tablet) {
	.landlord-block {
		&__contacts-wrapper, &__notes-block {
			margin-bottom: 60px;
		}
		&__table-heading, &__table-card {
			padding-left: 15px;
			padding-right: 15px;
		}
		&__table-heading-name, &__table-inner-name {
			max-width: 120px;
		}
		&__table-heading-address, &__table-inner-address {
			max-width: 160px;
		}
		&__table-heading-status, &__table-inner-status {
			max-width: 120px;
		}
		&__contacts-wrapper .page-block__input-wrapper,
		&__details-wrapper .page-block__input-wrapper,
		&__details-wrapper .page-block__select-wrapper,
		&__details-wrapper .page-block__date-wrapper,
		&__contacts-wrapper .page-block__select-wrapper {
			max-width: 300px;
		}
		&__contacts-wrapper .page-block__input-wrapper,
		&__details-wrapper .page-block__input-wrapper {
			&:not(:nth-child(3n)) {
				margin-right: 0;
			}
			&:not(:nth-child(2n)) {
				margin-right: 18px;
			}
		}
	}
}

@media screen and (min-width: 1021px) and (max-width: 1199px) {
	.landlord-block {
		.page-block__input-wrapper {
			&:not(:nth-child(2n)) {
				margin-right: 0;
			}
			&:not(:nth-child(3n)) {
				margin-right: 18px;
			}
		}
	}
}

@include for-size(desktop) {
	.landlord-block {
		&__contacts-wrapper .page-block__input-wrapper,
		&__details-wrapper .page-block__input-wrapper,
		&__details-wrapper .page-block__select-wrapper,
		&__details-wrapper .page-block__date-wrapper,
		&__contacts-wrapper .page-block__select-wrapper {
			max-width: 340px;
		}
	}
}