.login-block {
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	background: linear-gradient(190.37deg, #53C7CD 6.32%, #16A8AA 90.31%);
	&__wrapper {
		position: relative;
		display: block;
		margin: 0 auto;
		width: 100%;
		max-width: 580px;
		padding-top: 60px;
		padding-left: 45px;
		padding-right: 45px;
		padding-bottom: 60px;
		background-color: #fff;
		border-radius: 25px;
		box-shadow: -5px 5px 14px #0AA3A5;
	}
	&__logo {
		display: block;
		margin: 0 auto;
		margin-bottom: 88px;
		width: 284px;
		height: 68px;
		img {
			display: block;
			width: 100%;
			height: auto;
		}
	}
	&__form {
		position: relative;
		display: block;
	}
	&__form-wrapper {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		margin-top: 37px;
		margin-bottom: 38px;
	}
	&__form-link {
		display: block;
		font-size: 14px;
		line-height: 1.142;
		font-weight: 400;
		color: $form-text;
		transition: all 0.2s ease-in-out;
		&:hover, &:active, &:focus {
			color: $primary-blue;
			text-decoration: none;
		}
	}
	&__label {
		margin-bottom: 0;
	}
	&__validate-wrapper {
		display: flex;
		flex-direction: row;
		align-items: center;
	}
	&__text {
		display: block;
		font-size: 14px;
		font-weight: 400;
		line-height: 1.142;
		padding-top: 5px;
		color: $form-text;
	}
	&__check {
		box-sizing: border-box;
		position: relative;
		display: inline-block;
		width: 25px;
		height: 25px;
		padding: 7px 9px;
		margin-right: 15px;
		border: 3px solid $border;
		border-radius: 1px;
		background-color: #fff;
		transition: all 0.2s ease-in-out;
	}
	&__check-v {
		position: absolute;
		top: 4px;
		left: 3px;
		width: 13px;
		height: 10px;
		opacity: 0;
		transition: all 0.2s ease-in-out;
		background-image: url('../img/checked-green.svg');
		background-size: 13px 10px;
		background-repeat: no-repeat;
	}
	&__form .page-block__input-wrapper {
		&:first-child {
			margin-bottom: 47px;
		}
	}
	.page-block__input {
		width: 100%;
		border: 1px solid #d8d8d8;
		border-top-right-radius: 10px;
		border-bottom-right-radius: 10px;
		&:hover, &:focus {
			border-color: $primary-blue;
		}
	}
	&__form .btn--green {
		width: 270px;
		margin: 0 auto;
	}
}

input[type="checkbox"]:checked,
input[type="checkbox"]:not(:checked) {
	display: none;
}

input[type="checkbox"]:checked + label, 
input[type="checkbox"]:not(:checked) + label {
	display: flex;
	position: relative;
	cursor: pointer;
}


input[type="checkbox"]:checked + label .login-block__check {
	border-color: $primary-green;
}

input[type="checkbox"]:checked + label .login-block__check-v {
	opacity: 1;
}

@include for-size(mobile) {
	.login-block {
		&__logo {
			width: 150px;
			height: 50px;
			margin-bottom: 60px;
		}
		&__wrapper {
			padding-top: 20px;
			padding-left: 15px;
			padding-right: 15px;
			padding-bottom: 20px;
		}
		&__check {
			margin-right: 10px;
		}
		&__text {
			font-size: 12px;
		}
		&__form-link {
			font-size: 12px;
		}
		&__form .btn--green {
			width: 100%;
		}
	}
}