.nav-block {
	position: relative;
	display: block;
	margin-top: 2px;
	&__wrapper {
		position: relative;
		display: block;
		background-color: #E9E9E9;
		padding-top: 11px;
		padding-bottom: 10px;
	}
	&__list {
		position: relative;
		display: block;
		width: 100%;
		max-width: 968px;
	}
	&__list.settings {
		max-width: 1280px;
		ul {
			max-width: 1005px;
		}
	}
	&__list ul {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		list-style-type: none;
		margin: 0;
		padding: 0;
		width: 100%;
		max-width: 694px;		
		margin-left: auto;
	}
	&__list ul li a {
		display: block;
		font-size: 14px;
		font-weight: 400;
		line-height: 1.92857143;
		color: $title;
		transition: all 0.2s ease-in-out;
		&:hover, &:active, &:focus {
			font-weight: 700;
			text-decoration: none;
		}
	}
	&__list ul li.active a {
		font-weight: 700;
	}
}

@include for-size(mobile) {
	.nav-block {
		&__list {
			max-width: 100%;
		}
		&__list ul {
			max-width: 100%;
			display: block;
		}
		&__list ul li a {
			text-align: center;
		}
	}
}

@include for-size(tablet) {
	.nav-block {
		&__list {
			max-width: 100%;
			padding-left: 30px;
			padding-right: 30px;
		}
		&__list ul {
			max-width: 100%;
		}
	}
}

@media screen and (min-width: 1024px) and (max-width: 1199px) {
	.nav-block {
		&__list {
			max-width: 785px;
		}
		&__list ul {
			max-width: 600px;
		}
	}
}

@include for-size(desktop) {
	.nav-block {
		&__list.settings {
			max-width: 992px;
			ul {
				max-width: 800px;
			}
		}
	}
}