.page-block {
	position: relative;
	padding-top: 30px;
	&__form {
		position: relative;
		display: block;
	}
	&__input-wrapper {
		position: relative;
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
	}
	&__select-wrapper {
		position: relative;
		display: block;
		width: 100%;
		max-width: 650px;
		margin-bottom: 28px;
		&:not(:nth-child(2n)) {
			margin-right: 18px;
		}
	}
	&__label {
		position: absolute;
		top: -20px;
		left: 0;
		display: block;
		font-size: 12px;
		font-weight: 400;
		line-height: 1;
		color: $text;
		margin-left: 8px;
		margin-bottom: 8px;
		z-index: 10;
	}
	&__input-wrapper .btn--search {
		position: absolute;
		top: 0;
		right: 0;
	}
	&__input-wrapper.disabled label {
		color: $border;
	}
	&__input-wrapper.disabled &__input {
		border-color: $border;
	}
	&__select-wrapper.disabled label {
		color: $border;
	}
	&__input-wrapper.active .btn--search {
		border-color: $primary-blue;
		svg.icon--search {
			stroke: $primary-blue;
		}
		svg.icon--calendar {
			fill: $primary-blue;
		}
	}
	&__input {
		position: relative;
		display: block;
		width: 100%;
		transition: all 0.2s ease-in-out;
		&:hover, &:focus {
			border-color: $primary-blue;
		}
		&::placeholder {
			font-size: 14px;
			line-height: 1.4;
			color: $text;
			z-index: 10;
		}
	}
	&__input-wrapper:hover &__input,
	&__input-wrapper:hover .btn--search {
		border-color: $primary-blue;
	}
	&__input-wrapper.disabled:hover &__input {
		border-color: $border;
	}
	&__input-wrapper:hover .btn--search {
		svg.icon--search {
			stroke: $primary-blue;
		}
		svg.icon--calendar {
			fill: $primary-blue;
		}
	}
	&__input-wrapper.success &__label {
		color: $correctly;
	}
	&__input-wrapper.success .btn--search {
		border-color: $correctly;
	}
	&__input-wrapper.success &__input {
		border-color: $correctly;
		&:focus {
			border-color: $correctly;
		}
		&::placeholder {
			color: $correctly;
		}
	}
	&__input-wrapper.error &__label {
		color: $error;
	}
	&__input-wrapper.error .btn--search {
		border-color: $error;
	}
	&__input-wrapper.error &__input {
		border-color: $error;
		&::placeholder {
			color: $error;
		}
	}
	&__controls-block {
		display: flex;
		flex-direction: row;
		align-items: center;
		margin-left: 35px;
	}
	&__controls-block .btn--control {
		&:not(:last-child) {
			margin-right: 6px;
		}
	}
	&__controls-block .btn--control.active {
		background-color: $primary-blue;
		box-shadow: none;
		&::after {
			opacity: 1;
			pointer-events: all;
		}
		svg {
			display: block;
			stroke: #fff;
			transition: all 0.2s ease-in-out;
		}
	}
	&__controls-block .btn--control.active &__controls-title,
	&__controls-block .btn--control.active &__controls-text {
		color: #fff;
		transition: all 0.2s ease-in-out;
	}
	&__controls-btn-wrapper {
		display: block;
		text-align: left;
		margin-left: 18px;
		transition: all 0.2s ease-in-out;
	}
	&__controls-title {
		display: block;
		font-size: 20px;
		font-weight: 400;
		line-height: 1.15;
		color: $fenny;
		margin-bottom: 3px;
		transition: all 0.2s ease-in-out;
	}
	&__controls-text {
		display: block;
		font-size: 14px;
		line-height: 1.142;
		font-weight: 400;
		color: $fenny;
		transition: all 0.2s ease-in-out;
	}
	&__tab-content {
		display: none;
		&.active {
			display: block;
		}
	}
	&__textarea {
		outline: 0;
		display: block;
		width: 100%;
		height: 133px;
		padding-top: 10px;
		padding-left: 20px;
		padding-right: 20px;
		padding-bottom: 10px;
		border-radius: 10px;
		border: 1px solid $border;
		font-size: 14px;
		font-weight: 400;
		color: $title;
		line-height: 1.142;
		transition: all 0.2s ease-in-out;
		&:placeholder {
			font-size: 14px;
			font-weight: 400;
			color: $text;
			line-height: 1.2;
		}
	}
	&__textarea.disabled {
		background-color: #F9F8FC;
		border-color: $border;
		color: $border;
		&:focus {
			border-color: $border;
		}
	}
}

@include for-size(mobile) {
	.page-block {
		&__controls-block {
			margin-left: 0;
			justify-content: center;
		}
		&__controls-block .btn--control {
			width: 80px;
		}
		&__controls-btn-wrapper {
			display: none;
		}
		&__select-wrapper {
			margin-bottom: 20px;
		}
	}
}