.main-page-wrap {
	position: relative;
	display: flex;
	flex-direction: column;
}

.main-page-blocks {
	width: 100%;
	flex-shrink: 0;
}

body.index-page .page-header__nav ul li.active a {
	&::after {
		opacity: 0;
		pointer-events: none;
	}
}

.page-header {
	position: relative;
	width: 100%;
	background: rgba(249, 248, 252, 0.91);
	&__row {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		padding-top: 20px;
		padding-left: 30px;
		padding-right: 30px;
		padding-bottom: 21px;
		background-color: #fff;
	}
	&__logo {
		display: block;
		width: 134px;
		height: 32px;
		flex-shrink: 0;
		img {
			display: block;
			width: 100%;
			height: auto;
		}
	}
	&__toggle {
		outline: 0;
		position: relative;
		display: none;
		flex-shrink: 0;
		width: 30px;
		height: 30px;
		transition: all 0.2s ease-in-out;
	}
	&__toggle span {
		position: absolute;
		top: 13px;
		left: 2px;
		width: 26px;
		height: 3px;
		border-radius: 2px;
		background-color: $title;
		transition: all 0.2s ease-in-out;
		&::before, &::after {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			width: 26px;
			height: 3px;
			border-radius: 2px;
			background-color: $title;
			transition: all 0.2s ease-in-out;
		}
		&::before {
			top: -8px;
		}
		&::after {
			top: 8px;
		}
	}
	&__nav {
		position: relative;
		display: block;
		width: 100%;
		max-width: 630px;
	}
	&__nav ul {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		list-style-type: none;
		margin: 0;
		padding: 0;
	}
	&__nav ul li a {
		position: relative;
		display: block;
		text-align: center;
		font-size: 15px;
		font-weight: 400;
		line-height: 1.667;
		color: $text;
		transition: all 0.2s ease-in-out;
		&:hover, &:active, &:focus {
			color: $primary-blue;
			text-decoration: none;
		}
		&:hover img.active,
		&:active img.active,
		&:focus img.active {
			opacity: 1;
			pointer-events: all;
		}
		&:hover svg,
		&:active svg,
		&:focus svg {
			stroke: $primary-blue;
		}
		&::after {
			content: '';
			position: absolute;
			opacity: 0;
			pointer-events: none;
			left: 50%;
			margin-left: -23px;
			bottom: -25px;
			width: 47px;
			height: 19px;
			border-left: 24px solid transparent;
			border-right: 23px solid transparent;
			border-bottom: 19px solid #E9E9E9;
			transition: all 0.2s ease-in-out;
			z-index: 10;
		}
		span {
			display: block;
		}
		svg {
			display: block;
			margin: 0 auto;
			stroke: $text;
			margin-bottom: 4px;
			transition: all 0.2s ease-in-out;
		}
	}
	&__nav ul li.active a {
		color: $primary-blue;
		font-weight: 700;
		text-decoration: none;
		img.active {
			opacity: 1;
			pointer-events: all;
		}
		svg {
			stroke: $primary-blue;
		}
		&::after {
			opacity: 1;
			pointer-events: all;
		}		
	}
	&__nav-link-wrapper {
		position: relative;
		display: block;
		width: 26px;
		height: 29px;
		margin: 0 auto;
		img {
			display: block;
			margin: 0 auto;
			transition: all 0.2s ease-in-out;
		}
		img.active {
			opacity: 0;
			pointer-events: none;
			position: absolute;
			top: 0;
			left: 0;
			transition: all 0.2s ease-in-out;
		}
	}
	&__login-block {
		position: relative;
		display: block;
	}
	&__login-link {
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;
		width: 100%;
		max-width: 90px;
		font-size: 14px;
		font-weight: 400;
		line-height: 1.142;
		color: $text;
		margin-bottom: 6px;
		text-decoration: underline;
		letter-spacing: 0.855555px;
		transition: all 0.2s ease-in-out;
		span {
			display: block;
			transition: all 0.2s ease-in-out;
		}
		&:hover, &:active, &:focus {
			color: $title;
		}
		&:hover svg.active,
		&:active svg.active,
		&:focus svg.active {
			opacity: 1;
			pointer-events: all;
		}
	}
	&__login-link-wrapper {
		position: relative;
		display: block;
		margin-right: 14px;
		transition: all 0.2s ease-in-out;
		svg {
			display: block;
			transition: all 0.2s ease-in-out;
		}
		svg.active {
			opacity: 0;
			pointer-events: none;
			position: absolute;
			top: 0;
			left: 0;
			transition: all 0.2s ease-in-out;
		}
	}
	&__login-description {
		display: block;
		text-align: center;
		font-size: 14px;
		font-weight: 400;
		line-height: 1.142;
		color: $text;
		letter-spacing: 0.855555px;
		p {
			margin: 0;
		}
	}
	.btn--fenny {
		width: 119px;
		margin-top: 2px;
		margin-right: 5px;
	}
	&__menu {
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		overflow-y: auto;
		transform: translateX(-100%);
		display: flex;
		flex-direction: column;
		pointer-events: none;
		transition: all 0.2s ease-in-out;
		background-color: #fff;
		transition: transform .2s cubic-bezier(.645,.045,.355,1);
		padding: 10;
		z-index: 200;
	}
	&__menu > * {
		flex-shrink: 0;
	}
	&__menu.active {
		opacity: 1;
		pointer-events: all;
		transform: translateX(0);
	}
	&__menu &__toggle {
		position: absolute;
		top: 80px;
		right: 40px;
		width: 30px;
		height: 30px;
		z-index: 10;
	}
	&__menu &__toggle span {
		width: 0;
		&::before, &::after {
			width: 26px;
			height: 3px;
			left: -1px;
		}
		&::before {
			top: -4px;
			transform: rotate(45deg);
		}
		&::after {
			top: -4px;
			transform: rotate(-45deg);
		}
	}
	&__menu &__nav {
		max-width: 100%;
		height: 100%;
	}
	&__menu &__nav ul {
		display: flex;
		flex-direction: column;
		justify-content: center;
		max-width: 100%;
	}
	&__menu &__nav ul {
		display: flex;
		flex-direction: column;
		justify-content: center;
		max-width: 100%;
		height: 100%;
	}
	&__menu &__nav ul li:not(:last-child) {
		margin-bottom: 30px;
	}
	&__menu &__nav ul li a {
		display: flex;
		flex-direction: row;
		align-items: center;
		width: 200px;
		svg {
			width: 30px;
			margin: 0;
			margin-right: 20px;
		}
		span {
			width: 100%;
			max-width: 150px;
			text-align: left;
		}
		&::after {
			display: none;
		}
	}
	&__menu &__nav ul li a:hover::after {
		opacity: 0;
		pointer-events: none;
	}
	&__menu &__nav &__nav-link-wrapper {
		width: 30px;
		margin: 0;
		margin-right: 20px;
		img {
			margin: 0;
		}
	}
}

@include for-size(mobile) {
	.page-header {
		&__toggle {
			position: absolute;
			top: 22px;
			right: 15px;
			display: block;
		}
		&__nav {
			display: none;
		}
		&__menu &__toggle {
			top: 50px;
			right: 30px;
		}
		&__menu &__nav {
			display: block;
		}
		&__row {
			position: relative;
			display: block;
			padding-left: 15px;
			padding-right: 15px;
		}
		&__login-link {
			max-width: 100%;
			justify-content: center;
			margin-top: 20px;
		}
		.btn--fenny {
			display: none;
		}
	}
}

@include for-size(tablet) {
	.page-header {
		.btn--fenny {
			display: none;
		}
		&__toggle {
			display: flex;
			margin-left: auto;
			margin-right: 30px;
		}
		&__nav {
			display: none;
		}
		&__menu &__nav {
			display: block;
		}
	}
}

@media screen and (min-width: 1024px) and (max-width: 1199px) {
	.page-header {
		&__row {
			padding-left: 15px;
			padding-right: 15px;
		}
		&__nav {
			max-width: 500px;
		}
		&__nav ul li a {
			font-size: 14px;
		}
	}
}






