.error-message {
  position: absolute;
  right: 0;
  bottom: -26px;
  display: block;
  width: 100%;
  text-align: right;
  font-size: 10px;
  font-weight: 400;
  line-height: 1.5;
  margin-top: 2px;
  margin-right: 10px;
  color: $error;
}

.datepicker {
  width: 344px;
  border-radius: 10px;
  border-color: $primary-blue;
}

.datepicker--pointer {
  display: none;
}

.datepicker--nav-title {
  font-size: 15px;
  font-weight: 700;
  line-height: 1.2;
  letter-spacing: 0.59375px;
  color: $primary-blue;
  &:hover, &:active, &:focus {
    background: none;
  }
}

.datepicker--nav {
  position: relative;
  min-height: 63px;
  padding: 0;
  padding-left: 27px;
  padding-right: 27px;
  border-bottom: 0;
}

.datepicker--nav-action {
  outline: 0;
  position: absolute;
  top: 15px;
  right: 0;
  width: 30px;
  height: 30px;
  transition: all 0.2s ease-in-out;
  svg {
    display: block;
    width: 7px;
    height: 12px;
    transition: all 0.2s ease-in-out;
  }
  path {
    fill: $border;
    stroke: $border;
    stroke-width: 0;
  }
  &:last-child {
    right: 27px;
  }
  &:first-child {
    right: 60px;
  }
  &:hover, &:active, &:focus {
    background: none;
  }
  &:hover path,
  &:active path {
    fill: $primary-blue;
    stroke: $primary-blue;
  }
}

.datepicker--content {
  padding: 0;
  padding-left: 28px;
  padding-right: 27px;
  padding-bottom: 14px;
}

.datepicker--cells-months,
.datepicker--cells-years, .datepicker--years {
  height: auto;
}

.datepicker--cell.datepicker--cell-month {
  outline: 0;
  width: 62px;
  height: 54px;
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  line-height: 1;
  font-weight: 700;
  color: $primary-blue;
  border: 1px solid rgba(83, 199, 205, 0.2);
  border-radius: 5px;
  margin-bottom: 13px;
  &:hover {
    color: #fff;
    background: $primary-blue;
  }
  &:not(:nth-child(4n)) {
    margin-right: 13px;
  }
}

.datepicker--days-names {
  margin-bottom: 23px;
}

.datepicker--day-name {
  font-size: 16px;
  font-weight: 700;
  line-height: 1.2;
  color: $primary-blue;
}

.datepicker--nav-title i {
  color: $primary-blue;
}

.datepicker--cell.-focus- {
  color: #fff;
  border-color: $primary-blue;
  background-color: $primary-blue;
}

.datepicker--cell.-selected- {
  color: #fff;
  border-color: $primary-blue;
  background-color: $primary-blue;
}

.datepicker--cell.-current- {
  color: $primary-blue;
}

.datepicker--cell.-selected-, .datepicker--cell.-selected-.-current- {
  color: #fff;
  background: $primary-blue;
}

.datepicker--cell.datepicker--cell-day.-weekend-.-other-month- {
  color: #7C86A2;
}

.datepicker--cell.datepicker--cell-day.-other-month- {
  color: $border;
}

.datepicker--cell.datepicker--cell-day.-selected-,
.datepicker--cell.datepicker--cell-day.-current- {
  width: 34px;
  height: 34px;
  font-size: 14px;
  line-height: 1.142;
  font-weight: 700;
  color: #F9F8FC;
  border-radius: 34px;
  background-color: $primary-blue;
}

.datepicker--cell-day {
  width: 34px;
  height: 34px;
  margin-bottom: 5px;
  border-radius: 34px;
  &:not(:nth-child(7n)) {
    margin-right: 5px;
  }
}

.select2-container {
  width: 100% !important;
}

.select2-container .select2-selection--single {
  outline: 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 40px;
  border-radius: 10px;
  border-color: $border;
  transition: all 0.2s ease-in-out;
  &:hover, &:active, &:focus {
    border-color: $primary-blue;
  }
}

.select2-container .select2-selection--multiple {
  min-height: 40px;
}

.select2-container--default .select2-selection--multiple {
  position: relative;
  border-color: $border;
  z-index: 1;
  &::after {
    content: '';
    display: block;
    position: absolute;
    top: 16px;
    right: 15px;
    width: 13px;
    height: 8px;
    background-repeat: no-repeat;
    background-size: 13px 8px;
    background-image: url('../img/chevron.svg');
    background-position: center center;
    transition: all 0.2s ease-in-out;
    transform: rotate(0deg);
  }
}

.select2-container--default.select2-container--focus .select2-selection--multiple {
  border-color: $border;
}

.select2-container--default.select2-container--open.select2-container--above .select2-selection--multiple {
  border-radius: 10px;
}

.select2-container--default.select2-container--open.select2-container--below .select2-selection--multiple {
  &::after {
    opacity: 1;
    transform: rotate(180deg);
    background-image: url('../img/chevron-blue.svg');
  }
}

.select2-container--default .select2-selection--multiple {
  display: flex;
  flex-direction: row;
  align-items: center;
  border-radius: 10px;
  border-color: $border;
  font-size: 14px;
  line-height: 1.5;
  color: $text;
  font-weight: 400;
  padding-left: 5px;
  padding-right: 0;
  transition: all 0.2s ease-in-out;
  cursor: pointer;
  &:hover {
    border-color: $primary-blue;
  }
}

.select2-container--default .select2-selection--multiple .select2-selection__choice {
  border-color: $primary-blue;
  background-color: #fff;
  color: $primary-blue;
}

.select2-container--default .select2-results__option[aria-selected=true] {
  background: 0;
  color: $primary-blue;
}

.select2-container--default .select2-selection--multiple .select2-selection__choice__remove {
  color: $primary-blue;
}

.select2-container--default .select2-selection--multiple .select2-selection__rendered {
  padding-top: 3px;
  padding-bottom: 0;
}

.select2-search--dropdown {
  display: none;
}

.select2-container .select2-selection--single .select2-selection__rendered,
.select2-container--default .select2-search--inline .select2-search__field {
  font-size: 14px;
  line-height: 1.2;
  color: $text;
  font-weight: 400;
  padding-left: 20px;
  padding-right: 0;
  transition: all 0.2s ease-in-out;
}

.select2-container--default .select2-selection--multiple {
  font-size: 14px;
  line-height: 1.2;
  color: $text;
  font-weight: 400;
  padding-left: 20px;
  padding-right: 0;
  transition: all 0.2s ease-in-out;
}

.select2-container--default .select2-selection--multiple .select2-selection__rendered {
  padding-top: 0;
  padding-left: 0;
}

.select2-container--default .select2-search--inline .select2-search__field {
  padding-left: 0;
  margin-top: 0;
  &::placeholder {
    font-size: 14px;
    line-height: 1.2;
    color: $text;
    font-weight: 400;
    transition: all 0.2s ease-in-out;   
  }
}

.select2-container--default .select2-selection--multiple .select2-selection__rendered li {
  margin-top: 0;
}

.select2-container--default.select2-container--open.select2-container--below .select2-selection--single,
.select2-container--default.select2-container--open.select2-container--below .select2-selection--multiple {
  border-radius: 10px;
}

.select2-container--default .select2-selection--single .select2-selection__arrow {
  content: '';
  display: block;
  position: absolute;
  top: 16px;
  right: 15px;
  width: 13px;
  height: 8px;
  background-repeat: no-repeat;
  background-size: 13px 8px;
  background-image: url('../img/chevron.svg');
  background-position: center center;
  transition: all 0.2s ease-in-out;
  transform: rotate(0deg);
  b {
    display: none;
  }
}

.select2-container.select2-container--open .select2-selection--single {
  border-color: $primary-blue;
}

.select2-container.select2-container--open .select2-selection--single .select2-selection__rendered {
  color: $primary-blue;
}

.select2-container.select2-container--open .select2-selection__arrow {
  opacity: 1;
  transform: rotate(180deg);
  background-image: url('../img/chevron-blue.svg');
}

.select2-dropdown {
  border-radius: 10px;
  margin-top: 5px;
}

.select2-container--open .select2-dropdown--above {
  border-color: $primary-blue;
  border-bottom: 1px solid $primary-blue;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  margin-top: -5px;
}

.select2-results__options {
  padding-top: 10px;
  padding-bottom: 10px;
  border-radius: 10px;
  border-color: $primary-blue;
}

.select2-container--open .select2-dropdown--below,
.select2-container--default.select2-container--open.select2-container--above .select2-selection--single {
  border-top: 1px solid $primary-blue;
  border-color: $primary-blue;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.select2-results__option {
  padding-top: 10px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 10px;
  color: #575757;
  font-size: 14px;
  line-height: 1.142;
}

.select2-container--default .select2-results__option--highlighted[aria-selected] {
  background: none;
  color: $primary-blue;
}

.select2-container--default.select2-container--disabled .select2-selection--single {
  background-color: #F9F8FC;
  &:hover, &:active, &:focus {
    border-color: $border;
  }
}

.select2-container--default.select2-container--disabled .select2-selection__rendered {
  color: $border;
}

.highcharts-credits {
  display: none;
}

.highcharts-axis-line {
  stroke: rgb(249, 248, 252);
  stroke-width: 4;
}

.highcharts-axis-labels.highcharts-yaxis-labels text,
.highcharts-axis-labels.highcharts-xaxis-labels text {
  display: block;
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  width: 30px;
}

.highcharts-axis-labels.highcharts-xaxis-labels text:nth-child(1) {
  display: none;
}

#container {
  overflow: visible !important;
}

.highcharts-container {
  overflow: visible !important;
}

svg:not(:root) {
  overflow: visible;
}

.highcharts-button.highcharts-button-pressed {
  rect {
    fill: #fff;
  }
  rect:hover {
    fill: #fff;
  }
  &:hover {
    fill: #fff;
    background: #fff;
  }
}

.highcharts-contextmenu {
  padding-top: 0 !important;
  top: -24px !important;
}
.highcharts-menu {
  margin-top: 10px;
  border-color: $primary-green !important;
  box-shadow: 0px 8px 7px rgba(18, 135, 136, 0.2) !important;
  hr {
    border-color: $primary-green !important;
  }
}

.highcharts-menu-item {
  font-family: 'Roboto', sans-serif !important;
  font-size: 14px !important;
  color: $text !important;
  font-weight: 500;
  padding-top: 10px !important;
  padding-bottom: 10px !important;
  padding-left: 15px !important;
  padding-right: 15px !important;
}

.highcharts-button-box {
  display: none;
}

@include for-size(mobile) {
  .datepicker {
    width: 250px;
  }
  .datepicker--nav {
    padding-left: 15px;
    padding-right: 15px;
  }
  .datepicker--content {
    padding-left: 15px;
    padding-right: 15px;
  }
  .datepicker--cell.datepicker--cell-month {
    width: 45px;
    height: 45px;
  }
  .datepicker--nav-action:last-child {
    right: 15px;
  }
  .datepicker--nav-action:first-child {
    right: 45px;
  }
}