.popup-block {
	position: fixed;
	top: 0;
	left: 0;	
	z-index: 600;
	width: 100%;
	height: 100%;
	overflow-y: auto;
	color: #000;
	display: none;
	.inner-content {
		position: relative;
	}
	&__overlay {
		position: relative;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		padding-top: 60px;
		padding-bottom: 60px;
		width: 100%;
		min-height: 100%;
		overflow: hidden;
		background-color: rgba(0,0,0,0.5);
	}
	&__close {
		position: absolute;
		top: 30px;
		right: 40px;
		display: block;
		width: 40px;
		height: 40px;
		border-radius: 50%;
		background-color: $fenny;
		transition: all 0.2s ease-in-out;
		z-index: 100;
		&:after,
		&:before {
			content: "";
			display: block;
			width: 20px;
			height: 3px;
			flex-shrink: 0;
			background-color: #fff;
			transition: all 0.2s ease-in;
			position: absolute;
			top: 19px;
			left: 10px;
			border-radius: 3px;
			transition: all 0.2s ease-in-out;
		}
		&:after {
			transform: rotate(-45deg);
		}
		&:before {
			transform: rotate(45deg);
		}
		&:hover, &:active, &:focus {
			border-color: #578ad7;
			&::after,
			&::before {
				background-color: #578ad7;
			}
		}
	}
	&__popup {
		position: relative;
		width: 100%;
		max-width: 1144px;
		border-radius: 25px;
		background-color: #fff;
		box-shadow: 6px 0 24px rgba(170, 170, 170, 0.49);
	}
	&__create-block {
		position: relative;
		display: block;
		padding-top: 50px;
		padding-left: 40px;
		padding-right: 39px;
		padding-bottom: 30px;
	}
	&__create-heading {
		position: relative;
		display: block;
		width: 100%;
		padding-bottom: 18px;
		border-bottom: 1px solid $fenny;
		margin-bottom: 56px;
	}
	&__create-heading-wrapper {
		display: flex;
		flex-direction: row;
		justify-content: flex-start;
		align-items: center;
		width: 100%;
		padding-left: 20px;
		max-width: 900px;
	}
	&__create-heading-title {
		display: block;
		font-size: 20px;
		font-weight: 700;
		line-height: 1.2;
		color: $primary-blue;
		margin-right: 80px;
	}
	&__create-form-wrapper {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		align-items: flex-start;
		margin-bottom: 30px;
	}
	&__create-form-wrapper .page-block__select-wrapper,
	&__create-form-wrapper .page-block__input-wrapper {
		width: 100%;
		max-width: 523px;
		margin-bottom: 56px;
	}
	&__create-form-wrapper .page-block__input-wrapper.mb0 {
		margin-bottom: 0;
	}
	&__create-form-wrapper .page-block__input-wrapper {
		&:not(:nth-child(2n)) {
			margin-right: 17px;
		}
	}
	&__form-controls-block {
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: flex-end;
		.btn:not(:last-child) {
			margin-right: 16px;
		}
		.btn--red {
			width: 109px;
		}
		.btn--blue {
			width: 143px;
		}
	}
	&__settings-form {
		position: relative;
		display: block;
	}
	&__settings-form &__form-controls-block {
		.btn--red {
			width: 110px;
		}
		.btn--green {
			width: 94px;
			padding-top: 11px;
			padding-bottom: 11px;
		}
	}
	&__settings-form-wrapper {
		position: relative;
		display: block;
		margin-bottom: 30px;
	}
}

@include for-size(mobile) {
	.popup-block {
		-webkit-overflow-scrolling: touch !important;
		&__popup {
			width: 92%;
			height: auto;
			overflow: hidden;
		}
		&__close {
			top: 20px;
			right: 15px;
		}
		&__create-block {
			padding-top: 30px;
			padding-bottom: 30px;
			padding-left: 15px;
			padding-right: 15px;
		}
		&__create-heading-wrapper {
			padding-left: 10px;
			max-width: 250px;
		}
		&__create-heading-title {
			margin-right: 0;
		}
		&__create-form-wrapper .page-block__select-wrapper,
		&__create-form-wrapper .page-block__input-wrapper {
			width: 100%;
			max-width: 100%;
			margin-bottom: 0;
			&:not(:last-child) {
				margin-bottom: 40px;
			}
		}
		&__create-form-wrapper .page-block__select-wrapper,
		&__create-form-wrapper .page-block__input-wrapper {
			&:not(:nth-child(2n)) {
				margin-right: 0;
			}
		}
		&__create-form-wrapper .page-block__input-wrapper.mb0 {
			&:not(:last-child) {
				margin-bottom: 40px;
			}
		}
		&__settings-form &__form-controls-block {
			display: block;
			.btn:not(:last-child) {
				margin-right: 0;
				margin-bottom: 20px;
			}
			.btn--red {
				width: 100%;
			}
			.btn--green {
				width: 100%;
			}
		}
	}
}

@media screen and (min-width: 320px) and (max-width: 374px) {
	.popup-block {

	}
}

@include for-size(tablet) {
	.popup-block {
		&__popup {
			width: 685px;
			height: auto;
		}
		&__create-form-wrapper .page-block__select-wrapper,
		&__create-form-wrapper .page-block__input-wrapper {
			width: 100%;
			max-width: 100%;
			margin-bottom: 0;
			&:not(:last-child) {
				margin-bottom: 45px;
			}
		}
		&__create-form-wrapper .page-block__select-wrapper,
		&__create-form-wrapper .page-block__input-wrapper {
			&:not(:nth-child(2n)) {
				margin-right: 0;
			}
		}
		&__create-form-wrapper .page-block__input-wrapper.mb0 {
			&:not(:last-child) {
				margin-bottom: 45px;
			}
		}
	}
}



@include for-size(desktop) {
	.popup-block {

	}
}