.reminder-block {
	position: relative;
	padding-top: 30px;
	padding-bottom: 30px;
	&__wrapper {
		position: relative;
		display: block;
	}
	&__heading {
		position: relative;
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		width: 100%;
		padding-top: 30px;
		padding-left: 30px;
		padding-right: 28px;
		padding-bottom: 30px;
		border-radius: 25px;
		background-color: #fff;
		margin-bottom: 30px;
		.btn--green {
			width: 173px;
			flex-shrink: 0;
			padding-top: 11px;
			padding-bottom: 11px;
			letter-spacing: 0;
		}
	}
	&__title {
		display: block;
		font-size: 25px;
		line-height: 1;
		font-weight: 400;
		color: $title;
	}
	&__wrapper &__table-wrapper {
		margin-bottom: 30px;
	}
	&__wrapper &__table-block {
		border-radius: 25px;
		padding-top: 30px;
		padding-bottom: 40px;
	}
	&__wrapper &__table-block &__table-card {
		padding-top: 20px;
		padding-bottom: 21px;
	}
	&__wrapper &__table-block &__table-heading,
	&__wrapper &__table-block &__table-card {
		padding-right: 30px;
	}
	&__wrapper &__table-block &__table-heading-type,
	&__wrapper &__table-block &__table-inner-type {
		width: 100%;
		max-width: 465px;
	}
	&__wrapper &__table-block &__table-heading-detail,
	&__wrapper &__table-block &__table-inner-detail {
		width: 100%;
		max-width: 465px;
	}
	&__wrapper &__table-block &__table-heading-delivery,
	&__wrapper &__table-block &__table-inner-delivery {
		width: 100%;
		max-width: 260px;
	}
	&__form-block {
		display: block;
		border-radius: 25px;
		background-color: #fff;
		padding-top: 30px;
		padding-left: 30px;
		padding-right: 28px;
		padding-bottom: 31px;
		margin-bottom: 30px;
	}
	&__form-title {
		display: block;
		font-size: 25px;
		line-height: 1;
		font-weight: 400;
		color: $title;
		margin-bottom: 52px;
	}
	&__table-block {
		padding-top: 30px;
		border-radius: 25px;
		background-color: #fff;
	}
	&__table-wrapper {
		overflow: hidden;
	}
	&__table-block, &__table-inner {
		position: relative;
		display: block;
	}
	&__table-heading, &__table-card {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
	}
	&__table-heading {
		padding-top: 16px;
		padding-bottom: 16px;
		padding-left: 30px;
		padding-right: 45px;
		font-size: 14px;
		font-weight: 700;
		line-height: 1;
		color: #fff;
		background: linear-gradient(to left, $primary-blue, $primary-green);
	}
	&__table-inner {
		a {
			outline: 0;
			color: $fenny;
			text-decoration: underline;
			transition: all 0.2s ease-in-out;
		}
	}
	&__table-card {
		position: relative;
		padding-top: 12px;
		padding-bottom: 13px;
		padding-left: 30px;
		padding-right: 45px;
		font-size: 13px;
		font-weight: 400;
		color: $text;
		line-height: 1.142;
		border: 2px solid #fff;
		transition: all 0.2s ease-in-out;
		cursor: pointer;
		&:last-child {
			border-bottom-left-radius: 25px;
			border-bottom-right-radius: 25px;
		}
		&::after {
			content: '';
			position: absolute;
			top: auto;
			bottom: -3px;
			left: 30px;
			width: calc(100% - 60px);
			height: 1px;
			background-color: #F0F0F0;
			z-index: 1;
		}
		&:hover, &:active, &:focus {
			background-color: rgba(83, 199, 205, 0.2);
			border: 2px solid $primary-blue;
			border-radius: 10px;
			color: $fenny;
		}
		&:hover::after,
		&:active::after,
		&:focus::after {
			display: none;
		}
	}
	&__table-card:last-child::after {
		display: none;
	}
	&__table-card.hidden {
		&::after {
			display: none;
		}
	}
	&__table-block.not-action &__table-card {
		padding-top: 17px;
		padding-bottom: 18px;
	}
	&__table-heading-type, &__table-inner-type {
		display: block;
		width: 100%;
		max-width: 95px;
	}
	&__table-heading-date, &__table-inner-date {
		display: block;
		width: 100%;
		max-width: 97px;
	}
	&__table-inner-type, &__table-inner-date {
		font-weight: 500;
		text-decoration: underline;
		color: $fenny;
	}
	&__table-heading-id, &__table-inner-id {
		display: block;
		width: 100%;
		max-width: 100px;
	}
	&__table-heading-name, &__table-inner-name {
		display: block;
		width: 100%;
		max-width: 100px;
	}
	&__table-heading-days, &__table-inner-days {
		display: block;
		width: 100%;
		max-width: 200px;
	}
	&__table-heading-cost, &__table-inner-cost {
		display: block;
		width: 100%;
		max-width: 136px;
	}
	&__table-heading-status, &__table-inner-status {
		display: block;
		width: 100%;
		max-width: 107px;
	}
	&__table-heading-action, &__table-inner-action {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		width: 100%;
		max-width: 64px;
	}
	&__table-heading-calendar, &__table-inner-calendar {
		display: flex;
		flex-direction: row;
		justify-content: center;
		width: 100%;
		max-width: 64px;
	}
	&__table-heading-calendar {
		text-align: center;
	}
	&__table-inner-calendar {
		svg {
			stroke: $fenny;
		}
	}
	&__table-block.calendar &__table-card {
		padding-top: 11px;
		padding-bottom: 11px;
	}
	&__calendar-link {
		position: relative;
		display: block;
		cursor: pointer;
	}
	&__check-link, &__trash-link, &__alarm-link {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		width: 24px;
		height: 24px;
		border-radius: 50%;
		border: 2px solid $primary-green;
		background-color: $primary-green;
		transition: all 0.2s ease-in-out;
		&:hover, &:active, &:focus {
			background-color: #fff;
		}
		svg {
			stroke: #fff;
			transition: all 0.2s ease-in-out;
		}
		&:hover svg,
		&:active svg,
		&:focus svg {
			stroke: $primary-green;
		}
	}
	&__trash-link {
		background-color: $text;
		border: 2px solid $text;
		padding-left: 1px;
		&:hover,
		&:active,
		&:focus {
			background-color: $red;
			border-color: $red;
		}
		&:hover svg,
		&:active svg,
		&:focus svg {
			stroke: #fff;
		}
	}
	&__alarm-link {
		border: 2px solid $primary-blue;
		background-color: $primary-blue;
		padding-left: 4px;
		&:hover svg,
		&:active svg,
		&:focus svg {
			stroke: $primary-blue;
		}
	}
	.input-hidden {
		position: absolute;
		top: -360px;
		left: auto;
		right: 250px;
		bottom: auto;
		opacity: 0;
		pointer-events: none;
	}
}

@include for-size(mobile) {
	.reminder-block {
		padding-top: 15px;
		padding-bottom: 15px;
		&__table-block {
			overflow-y: auto;
			&::-webkit-scrollbar-track {
				background-color: #eef3fb;
				border-radius: 10px;
				margin-left: 15px;
				border: 1px solid $primary-blue;
			}
			&::-webkit-scrollbar {
				height: 6px;
				background-color: transparent;
			}
			&::-webkit-scrollbar-thumb {
				background-color: $fenny;
				border-radius: 10px;
			}
		}
		&__table-heading, &__table-inner {
			min-width: 1380px;
		}
		&__table-heading {
			padding-left: 15px;
			padding-right: 30px;
			font-size: 12px;
		}
		&__table-card {
			min-width: 1380px;
			padding-left: 15px;
			padding-right: 30px;
			font-size: 12px;
		}
		&__form-block {
			padding-top: 20px;
			padding-left: 15px;
			padding-right: 15px;
			padding-bottom: 20px;
		}
		&__form-title {
			font-size: 20px;
		}
		&__heading {
			display: block;
			padding-top: 20px;
			padding-left: 15px;
			padding-right: 15px;
			padding-bottom: 20px;
			margin-bottom: 15px;
			.btn--green {
				width: 100%;
			}
		}
		&__wrapper &__table-wrapper {
			margin-bottom: 15px;
		}
		&__title {
			font-size: 20px;
			margin-bottom: 20px;
		}
		.page-block__controls-block .btn--control {
			justify-content: center;
			padding-left: 10px;
			padding-top: 10px;
			padding-right: 10px;
			padding-bottom: 10px;
			svg {
				width: 35px;
				height: 40px;
			}
		}
		&__trash-link {
			padding-left: 0;
		}
		.input-hidden {
			top: -360px;
			left: auto;
			right: 150px;
			bottom: auto;
		}
	}
}

@include for-size(tablet) {
	.reminder-block {
		&__table-heading, &__table-card {
			padding-left: 15px;
			padding-right: 15px;
		}
		&__table-heading {
			font-size: 12px;
		}
		&__table-card {
			align-items: flex-start;
			font-size: 12px;
			&::after {
				width: calc(100% - 30px);
				left: 15px;
			}
		}
		&__wrapper &__table-block &__table-heading-type,
		&__wrapper &__table-block &__table-inner-type {
			width: 100%;
			max-width: 220px;
		}
		&__wrapper &__table-block &__table-heading-detail,
		&__wrapper &__table-block &__table-inner-detail {
			width: 100%;
			max-width: 200px;
		}
		&__wrapper &__table-block &__table-heading-delivery,
		&__wrapper &__table-block &__table-inner-delivery {
			width: 100%;
			max-width: 150px;
		}
	}
}