.reports-block {
	padding-top: 30px;
	padding-bottom: 30px;
	&__wrapper {
		position: relative;
		display: block;
	}
	&__heading {
		position: relative;
		display: block;
		padding-top: 35px;
		padding-left: 30px;
		padding-right: 30px;
		padding-bottom: 35px;
		border-radius: 25px;
		background-color: #fff;
		margin-bottom: 30px;
	}
	&__title {
		display: block;
		font-size: 25px;
		line-height: 1.2;
		font-weight: 400;
		color: $title;
	}
	&__content-block {
		position: relative;
		display: block;
		border-radius: 25px;
		background-color: #fff;
	}
	&__filters-block {
		position: relative;
		display: block;
		padding-top: 53px;
		padding-left: 29px;
		padding-right: 29px;
	}
	&__filters-heading {
		display: flex;
		flex-direction: row;
		align-items: center;
		padding-left: 20px;
		padding-bottom: 20px;
		margin-bottom: 40px;
		border-bottom: 1px solid $primary-blue;
	}
	&__filters-icon {
		display: block;
		flex-shrink: 0;
		margin-right: 10px;
	}
	&__filters-title {
		display: block;
		font-size: 20px;
		line-height: 1.2;
		font-weight: 700;
		color: $primary-blue;
	}
	&__filters-control-block {
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;
		flex-wrap: wrap;
		margin-bottom: 40px;
		.btn--green {
			flex-shrink: 0;
			padding-top: 11px;
			padding-bottom: 11px;
			padding-left: 22px;
			padding-right: 22px;
		}
		.btn:not(:last-child) {
			margin-right: 18px;
		}
	}
	&__fields-block {
		position: relative;
		display: block;
		padding-left: 29px;
		padding-right: 29px;
		margin-bottom: 73px;
	}
	&__fields-heading {
		display: flex;
		flex-direction: row;
		align-items: center;
		padding-left: 20px;
		padding-bottom: 20px;
		margin-bottom: 30px;
		border-bottom: 1px solid $primary-blue;
	}
	&__fields-icon {
		display: block;
		flex-shrink: 0;
		margin-right: 10px;
	}
	&__fields-title {
		display: block;
		font-size: 20px;
		line-height: 1.2;
		font-weight: 700;
		color: $primary-blue;
	}
	&__filters-table-block {
		position: relative;
		display: block;
		margin-bottom: 83px;
	}
	&__filters-table-heading {
		padding-top: 15px;
		padding-bottom: 15px;
		padding-left: 30px;
		padding-right: 35px;
		font-size: 14px;
		font-weight: 700;
		line-height: 1.142;
		color: #fff;
		background: linear-gradient(to left, $primary-blue, $primary-green);
	}
	&__filters-table-inner {
		position: relative;
		display: block;
		padding-top: 30px;
		padding-left: 30px;
		padding-right: 30px;
		font-size: 14px;
		font-weight: 700;
		line-height: 1.2;
		color: $text;
	}
	&__filters-table-heading, &__filters-table-card {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
	}
	&__filters-table-card {
		padding-bottom: 30px;
		border-bottom: 1px solid #F0F0F0;
		&:nth-child(1) {
			align-items: flex-start;
		}
		&:not(:last-child) {
			margin-bottom: 30px;
		}
	}
	&__filters-disabled-block {
		display: none;
		margin-top: 40px;
		margin-bottom: 84px;
	}
	&__filters-disabled-title {
		display: block;
		text-align: center;
		font-size: 20px;
		font-weight: 400;
		line-height: 1.2;
		color: $text;
	}
	&__filters-heading-type,
	&__filters-inner-type {
		display: block;
		width: 100%;
		max-width: 120px;
	}
	&__filters-heading-field,
	&__filters-inner-field {
		display: block;
		width: 100%;
		max-width: 230px;
	}
	&__filters-heading-operator,
	&__filters-inner-operator {
		display: block;
		width: 100%;
		max-width: 230px;
	}
	&__filters-heading-values,
	&__filters-inner-values {
		display: flex;
		flex-direction: row;
		width: 100%;
		max-width: 490px;
	}
	&__filters-heading-actions,
	&__filters-inner-actions {
		display: flex;
		flex-direction: row;
		justify-content: center;
		text-align: center;
		width: 100%;
		max-width: 50px;
	}
	&__filters-inner-values .page-block__input-wrapper {
		width: 100%;
		max-width: 230px;
		&:not(:last-child) {
			margin-right: 30px;
		}
	}
	&__filters-inner-values .page-block__input-wrapper .btn--search {
		width: 50px;
		border: 0;
		svg {
			fill: $border;
		}
	}
	&__filters-inner-values .page-block__select-wrapper {
		width: 100%;
		max-width: 100%;
		margin-bottom: 0;
		&:not(:nth-child(2n)) {
			margin-right: 0;
		}
	}
	&__values-wrapper:not(:last-child) {
		margin-right: 42px;
	}
	&__radio-label {
		margin-bottom: 0;
	}
	&__radio-check {
		box-sizing: border-box;
		position: relative;
		display: inline-block;
		width: 25px;
		height: 25px;
		padding: 9px;
		border-radius: 50%;
		margin-right: 15px;
		border: 3px solid $border;
		background: 0;
		transition: all 0.2s ease-in-out;
	}
	&__radio-check-v {
		position: absolute;
		top: 4px;
		left: 4px;
		width: 11px;
		height: 11px;
		opacity: 0;
		border-radius: 50%;
		background-color: $primary-green;
		transition: all 0.2s ease-in-out;
	}
	&__radio-text {
		display: block;
		font-size: 14px;
		font-weight: 400;
		line-height: 1.2;
		color: $text;
	}
	&__filters-inner-values &__validate-wrapper {
		&:not(:last-child) {
			margin-right: 165px;
		}
	}
	&__fields-inner {
		position: relative;
		display: block;
	}
	&__fields-disabled {
		display: none;
		.btn--fenny {
			width: 422px;
			margin: 0 auto;
			padding-top: 11px;
			padding-bottom: 11px;
			text-decoration: none;
		}
		.btn--fenny.disabled {
			color: #fff;
			border-color: #E9E9E9;
			background-color: #E9E9E9;
			&:hover, &:active {
				color: #fff;
				border-color: #E9E9E9;
				background-color: #E9E9E9;
			}
		}
	}
	&__fields-disabled-title {
		display: block;
		text-align: center;
		font-size: 20px;
		line-height: 1.2;
		font-weight: 400;
		color: $text;
		margin-bottom: 59px;
	}
	&__fields-list {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		flex-wrap: wrap;
		margin-bottom: 60px;
	}
	&__fields-card {
		display: block;
		width: 100%;
		max-width: 205px;
	}
	&__fields-card-heading {
		display: block;
		margin-bottom: 20px;
	}
	&__fields-title {
		display: block;
		font-size: 15px;
		line-height: 1.2;
		font-weight: 700;
		color: $text;
		margin-right: 83px;
		b {
			font-weight: 700;
		}
		span {
			font-weight: 500;
		}
	}
	&__fields-text {
		display: block;
		font-size: 14px;
		line-height: 1.2;
		font-weight: 400;
		color: $text;
	}
	&__fields-card-inner .settings-block__validate-wrapper {
		&:not(:last-child) {
			margin-bottom: 21px;
		}
	}
	&__fields-inner .btn--blue {
		width: 422px;
		margin: 0 auto;
		padding-top: 11px;
		padding-bottom: 11px;
	}
	&__results-block {
		position: relative;
		display: block;
	}
	&__results-heading {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		margin-left: 30px;
		margin-right: 30px;
		margin-bottom: 40px;
		padding-bottom: 20px;
		border-bottom: 1px solid $primary-blue;
		.btn--fenny {
			width: 153px;
			padding-top: 11px;
			padding-bottom: 11px;
		}
	}
	&__results-title {
		display: flex;
		flex-direction: row;
		align-items: center;
		svg {
			display: block;
			flex-shrink: 0;
			margin-right: 10px;
		}
		span {
			display: block;
			font-size: 20px;
			line-height: 1.2;
			font-weight: 700;
			color: $primary-blue;
		}
	}
	&__results-table-block {
		position: relative;
		display: block;
	}
	&__results-table-heading {
		padding-top: 15px;
		padding-bottom: 15px;
		padding-left: 30px;
		padding-right: 30px;
		font-size: 14px;
		font-weight: 700;
		line-height: 1.142;
		color: #fff;
		background: linear-gradient(to left, $primary-blue, $primary-green);
	}
	&__results-table-inner {
		position: relative;
		display: block;
	}
	&__results-table-card {
		padding-top: 19px;
		padding-left: 30px;
		padding-right: 30px;
		padding-bottom: 19px;
		border: 2px solid #fff;
		font-size: 13px;
		line-height: 1.2;
		font-weight: 400;
		color: $text;
		transition: all 0.2s ease-in-out;
		cursor: pointer;
		&:not(:last-child) {
			border-bottom: 1px solid #F0F0F0;
		}
		&:hover, &:active, &:focus {
			background-color: rgba(83, 199, 205, 0.2);
			border: 2px solid $primary-blue;
			border-radius: 10px;
			color: $fenny;
		}
		&:last-child {
			border-bottom-left-radius: 25px;
			border-bottom-right-radius: 25px;
		}
	}
	&__results-table-heading,
	&__results-table-card {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
	} 
	&__results-heading-number,
	&__results-inner-number {
		display: block;
		width: 100%;
		max-width: 100px;
	}
	&__results-heading-name,
	&__results-inner-name {
		display: block;
		width: 100%;
		max-width: 100px;
	}
	&__results-heading-size,
	&__results-inner-size {
		display: block;
		width: 100%;
		max-width: 50px;
	}
	&__results-heading-fee, 
	&__results-inner-fee {
		display: block;
		width: 100%;
		max-width: 120px;
	}
	&__results-heading-type,
	&__results-inner-type {
		display: block;
		width: 100%;
		max-width: 60px;
	}
}

input[type="radio"]:checked,
input[type="radio"]:not(:checked) {
	display: none;
}

input[type="radio"]:checked + label, 
input[type="radio"]:not(:checked) + label {
	display: flex;
	align-items: center;
	position: relative;
	cursor: pointer;
}

input[type="radio"]:checked + label  .reports-block__radio-check {
	border-color: $primary-green;
}

input[type="radio"]:checked + label .reports-block__radio-check-v {
	opacity: 1;
}

@include for-size(mobile) {
	.reports-block {
		padding-top: 15px;
		padding-bottom: 15px;
		&__filters-block {
			padding-left: 15px;
			padding-right: 15px;
		}
		&__filters-control-block {
			.btn--green {
				margin-bottom: 20px;
			}
		}
		&__filters-table-block {
			overflow-y: auto;
			&::-webkit-scrollbar-track {
				background-color: #eef3fb;
				border-radius: 10px;
				border: 1px solid $primary-blue;
			}
			&::-webkit-scrollbar {
				height: 6px;
				background-color: transparent;
			}
			&::-webkit-scrollbar-thumb {
				background-color: $fenny;
				border-radius: 10px;
			}
		}
		&__filters-table-heading,
		&__filters-table-inner {
			min-width: 1380px;
		}
		&__fields-table-block {
			overflow-y: auto;
			&::-webkit-scrollbar-track {
				background-color: #eef3fb;
				border-radius: 10px;
				border: 1px solid $primary-blue;
			}
			&::-webkit-scrollbar {
				height: 6px;
				background-color: transparent;
			}
			&::-webkit-scrollbar-thumb {
				background-color: $fenny;
				border-radius: 10px;
			}
		}
		&__fields-table-heading,
		&__fields-table-inner {
			min-width: 1380px;
		}
		&__results-table-block {
			overflow-y: auto;
			&::-webkit-scrollbar-track {
				background-color: #eef3fb;
				border-radius: 10px;
				border: 1px solid $primary-blue;
			}
			&::-webkit-scrollbar {
				height: 6px;
				background-color: transparent;
			}
			&::-webkit-scrollbar-thumb {
				background-color: $fenny;
				border-radius: 10px;
			}
		}
		&__results-table-heading,
		&__results-table-inner {
			min-width: 768px;
		}
		&__fields-list {
			justify-content: flex-start;
		}
		&__fields-block {
			padding-left: 15px;
			padding-right: 15px;
		}
		&__fields-card {
			max-width: 100%;
			&:not(:last-child) {
				margin-bottom: 40px;
			}
		}
		&__fields-inner .btn--blue {
			width: 100%;
		}
		&__results-heading {
			display: block;
			margin-left: 15px;
			margin-right: 15px;
		}
		&__results-title {
			margin-bottom: 25px;
		}
		&__results-heading .btn--fenny {
			width: 100%;
		}
		&__filters-control-block {
			.btn--green {
				width: 100%;
				margin-bottom: 0;
				&:not(:last-child) {
					margin-bottom: 20px;
				}
			}
			.btn:not(:last-child) {
				margin-right: 0;
			}
		}
		&__heading {
			padding-top: 20px;
			padding-bottom: 20px;
			padding-left: 15px;
			padding-right: 15px;
			margin-bottom: 15px;
		}
		&__title {
			font-size: 20px;
		}
	}
}

@include for-size(tablet) {
	.reports-block {
		&__filters-block {
			padding-left: 15px;
			padding-right: 15px;
		}
		&__filters-control-block {
			.btn--green {
				margin-bottom: 20px;
			}
		}
		&__filters-table-block {
			overflow-y: auto;
			&::-webkit-scrollbar-track {
				background-color: #eef3fb;
				border-radius: 10px;
				border: 1px solid $primary-blue;
			}
			&::-webkit-scrollbar {
				height: 6px;
				background-color: transparent;
			}
			&::-webkit-scrollbar-thumb {
				background-color: $fenny;
				border-radius: 10px;
			}
		}
		&__filters-table-heading,
		&__filters-table-inner {
			min-width: 1380px;
		}
		&__fields-table-block {
			overflow-y: auto;
			&::-webkit-scrollbar-track {
				background-color: #eef3fb;
				border-radius: 10px;
				border: 1px solid $primary-blue;
			}
			&::-webkit-scrollbar {
				height: 6px;
				background-color: transparent;
			}
			&::-webkit-scrollbar-thumb {
				background-color: $fenny;
				border-radius: 10px;
			}
		}
		&__fields-table-heading,
		&__fields-table-inner {
			min-width: 1380px;
		}
		&__fields-list {
			justify-content: flex-start;
		}
		&__fields-card {
			margin-bottom: 30px;
			&:not(:nth-child(3n)) {
				margin-right: 30px;
			}
		}
	}
}

@media screen and (min-width: 998px) and (max-width: 1023px) {
	.reports-block {
		&__fields-card {
			&:not(:nth-child(3n)) {
				margin-right: 0;
			}
			&:not(:nth-child(4n)) {
				margin-right: 20px;
			}
		}
	}
}

@media screen and (min-width: 1024px) and (max-width: 1199px) {
	.reports-block {
		&__fields-card {
			&:not(:nth-child(3n)) {
				margin-right: 0;
			}
			&:not(:nth-child(4n)) {
				margin-right: 25px;
			}
		}
	}
}

@include for-size(desktop) {
	.reports-block {
		&__filters-table-heading,
		&__filters-table-inner {
			padding-left: 15px;
			padding-right: 15px;
		}
		&__filters-heading-field,
		&__filters-inner-field {
			max-width: 200px;
		}
		&__filters-heading-operator,
		&__filters-inner-operator {
			max-width: 200px;
		}
		&__filters-heading-values,
		&__filters-inner-values {
			max-width: 450px;
		}
		&__values-wrapper:not(:last-child) {
			margin-right: 20px;
		}
	}
}