
// GLOBAL STYLES
@import "normalize";
@import "global/variables";
@import "global/font";
@import "global/mixins";

// PLUGINS STYLE
@import "plugins/tooltipster.bundle.min";
@import "plugins/dropdown";
@import "plugins/swiper.min";
@import "plugins/datepicker.min";
@import "plugins/select.min";

// BLOCKS STYLE
@import "blocks/popup-block";
@import "blocks/buttons";
@import "blocks/plugins";
@import "blocks/page-header";
@import "blocks/reminder-block";
@import "blocks/nav-block";
@import "blocks/manager-block";
@import "blocks/issues-block";
@import "blocks/issue-block";
@import "blocks/page-block";
@import "blocks/login-block";
@import "blocks/financial-block";
@import "blocks/landlord-block";
@import "blocks/preview-landlord-block";
@import "blocks/site-block";
@import "blocks/preview-site-block";
@import "blocks/leases-block";
@import "blocks/add-leases-block";
@import "blocks/preview-leases-block";
@import "blocks/agent-block";
@import "blocks/settings-block";
@import "blocks/settings-updates-block";
@import "blocks/reports-block";
@import "blocks/dashboard-block";
@import "blocks/settings-users-block";

@import "blocks/page-footer";

body {
	position: relative;
	background-color: rgba(249, 248, 252, 0.91);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
	
	font-family: 'Roboto', sans-serif;
	color: #000;
	font-weight: 400;
	line-height: 1.2;
	font-size: 16px;
	min-width: 320px;
	overflow-x: hidden;
}


