
.container {
	margin: 0 auto;
	min-width: 320px;
	padding-left: 15px;
	padding-right: 15px;
	width: 100%;
}

.text-input {
	border: none;
	outline: none !important;
	-webkit-appearance: none;
	background: none;
	overflow: hidden;
	line-height: normal;
	color: $form-text;
	font-weight: 400;
	font-size: 14px;
	line-height: 1.4;
	font-family: 'Roboto', sans-serif;
	border-radius: 10px;
	border: 1px solid $border;
	padding-left: 20px;
	padding-right: 20px;
	padding-top: 9px;
	padding-bottom: 10px;
	width: 100%;
	background-color: #fff;
	&:focus {
		border-color: $primary-blue;
	}
	&:disabled {
		background-color: #F9F8FC;
		border-color: $border;
		color: $border;
	}
	&:disabled::placeholder {
		color: $border;
	}
	&:-moz-placeholder {
		color: #879ea7;
	}
	&::-moz-placeholder { 
		color: #879ea7;
	}
	&:-ms-input-placeholder { 
		color: #879ea7;
	}
	&::-webkit-input-placeholder {
		color: #879ea7;
	}
}

.btn {
	position: relative;
	outline: none !important;
	border: none;
	cursor: pointer;
	text-decoration: none !important;
	-webkit-appearance: none;
	display: block;
	width: auto;
	text-align: center;
	border-radius: 4px;
	color: #fff;
	font-family: 'Roboto', sans-serif;
	font-size: 16px;
	letter-spacing: 0.025em;
	font-weight: 600;
	padding: 0;
	padding-top: 15px;
	padding-bottom: 16px;
	backface-visibility: hidden;
	border: none;
	vertical-align: middle;
	transition: all 0.3s ease-in-out;
	> * {
		line-height: 1;
	}
	&:hover {
		color: #fff;
		box-shadow: none;
		text-decoration: none;
	}
	&:active, &:focus {
		box-shadow: none;
	}
	&:active,
	&:focus,
	&:hover {
		text-decoration: none !important;
		outline: none !important;
	}
}

@mixin for-size($size) {
  @if $size == mobile {
    @media (max-width: 767px) { @content; }
  } @else if $size == tablet {
    @media (min-width: 768px) and (max-width: 1199px) { @content; }
  } @else if $size == desktop {
    @media (min-width: 1200px) and (max-width: 1439px) { @content; }
  }
}



@include for-size(mobile) {
	.container {
		max-width: 767px;
		padding-left: 15px;
		padding-right: 15px;
	}
}

@include for-size(tablet) {
	.container {
		padding-left: 15px;
		padding-right: 15px;
	}
}

@include for-size(desktop) {
	.container {
		width: 100%;
		padding-left: 15px;
		padding-right: 15px;
	}
}

@media screen and (min-width: 1390px) and (max-width: 1439px) {
	.container {
		width: 100%;
		max-width: 1380px;
		padding-left: 0;
		padding-right: 0;
	}
}

@media screen and (min-width: 1440px) {
	.container {
		width: 100%;
		max-width: 1410px;
		padding-left: 15px;
		padding-right: 15px;
	}
}


