@@include('template/head.html', {
	"pagetitle": "Главная страница",
	"bodyclass": ""
})

@@include('template/page-header.html', {
	"dashboard": "",
	"leases": "true",
	"reminders": "",
	"report": "",
	"agent": "",
	"settings": ""
})

<div class="main-page-wrap">
	<div class="main-page-blocks">
		<section class="nav-block">
			<div class="container">
				<div class="nav-block__wrapper">
					<div class="nav-block__list">
						<ul>
							<li class="active"><a href="javascript:;">Leases</a></li>
							<li><a href="javascript:;">Sites</a></li>
							<li><a href="javascript:;">Landlords</a></li>
							<li><a href="javascript:;">Financial</a></li>
							<li><a href="javascript:;">Issues</a></li>
							<li><a href="javascript:;">File Explorer</a></li>
						</ul>
					</div>
				</div>
			</div>
		</section>
		<section class="add-leases-block">
			<div class="container">
				<div class="landlord-block__wrapper">
					<div class="landlord-block__heading">
						<div class="landlord-block__title">Add a new lease</div>
						<a href="javascript:;" class="btn btn--blue">
							<svg width="6" height="13"><use xlink:href="#manager_arrow"></use></svg>
							<span>Back</span>
						</a>
					</div>
					<form class="landlord-block__form">
						<div class="landlord-block__details-block">
							<div class="landlord-block__form-heading">
								<div class="landlord-block__form-title">
									<svg width="33" height="31">
										<use xlink:href="#face"></use>
									</svg>
									<span>Details</span>
								</div>
								<div class="landlord-block__down">
									<svg width="6" height="13" class="landlord-block__down"><use xlink:href="#manager_arrow"></use></svg>
								</div>
							</div>
							<div class="add-leases-block__details-wrapper">
								<div class="add-leases-block__details-form-wrapper">
									<div class="add-leases-block__form-wrapper">
										<div class="page-block__input-wrapper">
											<label for="leases_location" class="page-block__label">Site Location</label>
											<select id="leases_location" class="js-example-basic-single">
												<option value="1">Please select a site...</option>
												<option value="2">Please select a site...</option>
												<option value="3">Please select a site...</option>
												<option value="4">Please select a site...</option>
												<option value="5">Please select a site...</option>
											</select>
										</div>
										<button type="button" class="btn btn--green">
											<svg width="12" height="12">
												<use xlink:href="#plus"></use>
											</svg>
											<span>Add New Site</span>
										</button>
									</div>
									<div class="add-leases-block__form-wrapper">
										<div class="page-block__input-wrapper">
											<label for="leases_landlord" class="page-block__label">Landlord</label>
											<select id="leases_landlord" class="js-example-basic-single">
												<option value="1">Please select a landlord...</option>
												<option value="2">Please select a landlord...</option>
												<option value="3">Please select a landlord...</option>
												<option value="4">Please select a landlord...</option>
												<option value="5">Please select a landlord...</option>
											</select>
										</div>
										<button type="button" class="btn btn--green">
											<svg width="12" height="12">
												<use xlink:href="#plus"></use>
											</svg>
											<span>Add New landlord</span>
										</button>
									</div>
									<div class="add-leases-block__form-inner">
										<div class="page-block__input-wrapper">
											<label for="leases_type" class="page-block__label">Lease type</label>
											<select id="leases_type" class="js-example-basic-multiple" multiple="multiple" placeholder="Please select lease type...">
												<option value="1">Please select lease type...</option>
												<option value="2">Please select lease type...</option>
												<option value="3">Please select lease type...</option>
												<option value="4">Please select lease type...</option>
												<option value="5">Please select lease type...</option>
											</select>
										</div>
										<div class="page-block__input-wrapper">
											<label for="leases_metres" class="page-block__label">Square metres of leased premises</label>
											<select id="leases_metres" class="js-example-basic-single">
												<option value="1">SQM of leased premises...</option>
												<option value="2">SQM of leased premises...</option>
												<option value="3">SQM of leased premises...</option>
												<option value="4">SQM of leased premises...</option>
												<option value="5">SQM of leased premises...</option>
											</select>
										</div>
										<div class="page-block__input-wrapper">
											<label for="leases_datepicker_3" class="page-block__label">Commencement date</label>
											<input type="text" class="text-input page-block__input" id="leases_datepicker_3" placeholder="Select date...">
											<button type="button" class="btn btn--search" id="button_datepicker_6">
												<svg width="19" height="17" class="icon--calendar">
													<use xlink:href="#calendar"></use>
												</svg>
											</button>
										</div>
										<div class="page-block__input-wrapper">
											<label for="leases_datepicker_4" class="page-block__label">Expiry date</label>
											<input type="text" class="text-input page-block__input" id="leases_datepicker_4" placeholder="Select date...">
											<button type="button" class="btn btn--search" id="button_datepicker_7">
												<svg width="19" height="17" class="icon--calendar">
													<use xlink:href="#calendar"></use>
												</svg>
											</button>
										</div>
										<div class="page-block__input-wrapper">
											<label for="leases_term" class="page-block__label">Lease term</label>
											<select id="leases_term" class="js-example-basic-single">
												<option value="1">Number of months...</option>
												<option value="2">Number of months...</option>
												<option value="3">Number of months...</option>
												<option value="4">Number of months...</option>
												<option value="5">Number of months...</option>
											</select>
										</div>
										<div class="add-leases-block__form-inner-wrapper">
											<div class="page-block__input-wrapper">
												<label for="leases_option" class="page-block__label">Renewal option in lease</label>
												<select id="leases_option" class="js-example-basic-single">
													<option value="1">Yes</option>
													<option value="2">Yes</option>
													<option value="3">Yes</option>
													<option value="4">Yes</option>
													<option value="5">Yes</option>
												</select>
											</div>
											<div class="page-block__input-wrapper">
												<label for="leases_months" class="page-block__label">Select number of months</label>
												<select id="leases_months" class="js-example-basic-single">
													<option value="1">Select</option>
													<option value="2">Select</option>
													<option value="3">Select</option>
													<option value="4">Select</option>
													<option value="5">Select</option>
												</select>
											</div>
										</div>
										<div class="add-leases-block__form-inner-wrapper">
											<div class="page-block__input-wrapper">
												<label for="leases_clause" class="page-block__label">Termination Clause in lease</label>
												<select id="leases_clause" class="js-example-basic-single">
													<option value="1">Select</option>
													<option value="2">Select</option>
													<option value="3">Select</option>
													<option value="4">Select</option>
													<option value="5">Select</option>
												</select>
											</div>
											<div class="page-block__input-wrapper">
												<label for="leases_number" class="page-block__label">Select number of months</label>
												<select id="leases_number" class="js-example-basic-single" disabled>
													<option value="1">Select</option>
													<option value="2">Select</option>
													<option value="3">Select</option>
													<option value="4">Select</option>
													<option value="5">Select</option>
												</select>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="add-leases-block__commercials-block">
							<div class="landlord-block__form-heading">
								<div class="landlord-block__form-title">
									<svg width="37" height="31">
										<use xlink:href="#folder_cash"></use>
									</svg>
									<span>Commercials</span>
								</div>
								<div class="landlord-block__down">
									<svg width="6" height="13"><use xlink:href="#manager_arrow"></use></svg>
								</div>
							</div>
							<div class="add-leases-block__commercials-inner">
								<div class="add-leases-block__commercials-cost-wrapper">
									<div class="page-block__input-wrapper">
										<label for="leases_monthly_cost" class="page-block__label">Monthly Rental Costs</label>
										<select id="leases_monthly_cost" class="js-example-basic-single">
											<option value="1">Select a Monthly Rental Costs</option>
											<option value="2">Select a Monthly Rental Costs</option>
											<option value="3">Select a Monthly Rental Costs</option>
											<option value="4">Select a Monthly Rental Costs</option>
											<option value="5">Select a Monthly Rental Costs</option>
										</select>
									</div>
									<div class="page-block__input-wrapper">
										<label for="leases_rental_amount" class="page-block__label">Rental Amount</label>
										<select id="leases_rental_amount" class="js-example-basic-single" disabled>
											<option value="1">Rental Amount</option>
											<option value="2">Rental Amount</option>
											<option value="3">Rental Amount</option>
											<option value="4">Rental Amount</option>
											<option value="5">Rental Amount</option>
										</select>
									</div>
									<div class="page-block__input-wrapper">
										<label for="leases_start_date" class="page-block__label">Rental Cost Starting Date</label>
										<select id="leases_start_date" class="js-example-basic-single" disabled>
											<option value="1">Select a Frequency of lease payments</option>
											<option value="2">Select a Frequency of lease payments</option>
											<option value="3">Select a Frequency of lease payments</option>
											<option value="4">Select a Frequency of lease payments</option>
											<option value="5">Select a Frequency of lease payments</option>
										</select>
									</div>
								</div>
								<div class="add-leases-block__commercials-control-block">
									<a href="javascript:;" class="btn btn--green">
										<svg width="12" height="12">
											<use xlink:href="#plus"></use>
										</svg>
										<span>Add More</span>
									</a>
									<a href="javascript:;" class="btn btn--red">
										<svg width="24" height="24">
											<use xlink:href="#remove"></use>
										</svg>
										<span>Remove</span>
									</a>
								</div>
								<div class="add-leases-block__commercials-inner-wrapper">
									<div class="page-block__input-wrapper">
										<label for="leases_electricity" class="page-block__label">Electricity</label>
										<select id="leases_electricity" class="js-example-basic-single">
											<option value="1">Select Electricity...</option>
											<option value="2">Select Electricity...</option>
											<option value="3">Select Electricity...</option>
											<option value="4">Select Electricity...</option>
											<option value="5">Select Electricity...</option>
										</select>
									</div>
									<div class="page-block__input-wrapper">
										<label for="leases_fixed_amount" class="page-block__label">Electricity Fixed Amount</label>
										<select id="leases_fixed_amount" class="js-example-basic-single">
											<option value="1">Select Electricity...</option>
											<option value="2">Select Electricity...</option>
											<option value="3">Select Electricity...</option>
											<option value="4">Select Electricity...</option>
											<option value="5">Select Electricity...</option>
										</select>
									</div>
									<div class="page-block__input-wrapper">
										<label for="leases_utility_cost" class="page-block__label">Other Utility Costs</label>
										<select id="leases_utility_cost" class="js-example-basic-single">
											<option value="1">Select Electricity...</option>
											<option value="2">Select Electricity...</option>
											<option value="3">Select Electricity...</option>
											<option value="4">Select Electricity...</option>
											<option value="5">Select Electricity...</option>
										</select>
									</div>
									<div class="page-block__input-wrapper">
										<label for="leases_datepicker_5" class="page-block__label">Rental Cost Starting Date</label>
										<input type="text" class="text-input page-block__input" id="leases_datepicker_5" placeholder="Select date..." disabled>
										<button type="button" class="btn btn--search" id="button_datepicker_8">
											<svg width="19" height="17" class="icon--calendar">
												<use xlink:href="#calendar"></use>
											</svg>
										</button>
									</div>
								</div>
								<div class="add-leases-block__page-block">
									<div class="add-leases-block__page-title">Escalation:</div>
									<div class="add-leases-block__page-inner">
										<div class="page-block__input-wrapper">
											<label for="leases_escalation_type" class="page-block__label">Annual Escalation Type</label>
											<select id="leases_escalation_type" class="js-example-basic-single">
												<option value="1">Select Annual Escalation Type...</option>
												<option value="2">Select Annual Escalation Type...</option>
												<option value="3">Select Annual Escalation Type...</option>
												<option value="4">Select Annual Escalation Type...</option>
												<option value="5">Select Annual Escalation Type...</option>
											</select>
										</div>
										<div class="page-block__input-wrapper">
											<label for="leases_escalation_percentage" class="page-block__label">Annual Escalation Percentage</label>
											<select id="leases_escalation_percentage" class="js-example-basic-single" disabled>
												<option value="1">Annual Escalation Percentage...</option>
												<option value="2">Annual Escalation Percentage...</option>
												<option value="3">Annual Escalation Percentage...</option>
												<option value="4">Annual Escalation Percentage...</option>
												<option value="5">Annual Escalation Percentage...</option>
											</select>
										</div>
										<div class="page-block__input-wrapper">
											<label for="leases_payments" class="page-block__label">Frequency of lease payments</label>
											<select id="leases_payments" class="js-example-basic-single">
												<option value="1">Select a Frequency of lease payments...</option>
												<option value="2">Select a Frequency of lease payments...</option>
												<option value="3">Select a Frequency of lease payments...</option>
												<option value="4">Select a Frequency of lease payments...</option>
												<option value="5">Select a Frequency of lease payments...</option>
											</select>
										</div>
									</div>
								</div>
								<div class="add-leases-block__page-block">
									<div class="add-leases-block__page-title">Deposit:</div>
									<div class="add-leases-block__page-inner">
										<div class="page-block__input-wrapper">
											<label for="leases_deposit_payable" class="page-block__label">Deposit Payable</label>
											<select id="leases_deposit_payable" class="js-example-basic-single">
												<option value="1">Select...</option>
												<option value="2">Select...</option>
												<option value="3">Select...</option>
												<option value="4">Select...</option>
												<option value="5">Select...</option>
											</select>
										</div>
										<div class="page-block__input-wrapper">
											<label for="leases_deposit_type" class="page-block__label">Deposit Type</label>
											<select id="leases_deposit_type" class="js-example-basic-single" disabled>
												<option value="1">Select Deposit Type...</option>
												<option value="2">Select Deposit Type...</option>
												<option value="3">Select Deposit Type...</option>
												<option value="4">Select Deposit Type...</option>
												<option value="5">Select Deposit Type...</option>
											</select>
										</div>
										<div class="page-block__input-wrapper">
											<label for="leases_deposit_amount" class="page-block__label">Deposit Amount</label>
											<select id="leases_deposit_amount" class="js-example-basic-single" disabled>
												<option value="1">Deposit Amount...</option>
												<option value="2">Deposit Amount...</option>
												<option value="3">Deposit Amount...</option>
												<option value="4">Deposit Amount...</option>
												<option value="5">Deposit Amount...</option>
											</select>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="landlord-block__document-block">
							<div class="landlord-block__form-heading">
								<div class="landlord-block__form-title">
									<svg width="32" height="31">
										<use xlink:href="#file_copyright_user"></use>
									</svg>
									<span>Documents</span>
								</div>
								<div class="landlord-block__down">
									<svg width="6" height="13"><use xlink:href="#manager_arrow"></use></svg>
								</div>
							</div>
							<div class="landlord-block__document-wrapper">
								<div class="landlord-block__document-form-wrapper">
									<div class="landlord-block__attachment-block">
										<label for="" class="page-block__label">Attachment</label>
										<a href="javascript:;" id="attachment_link" class="landlord-block__attachment-link">
											<div class="landlord-block__attachment-icon-circle">
												<svg width="22" height="22">
													<use xlink:href="#folder_add"></use>
												</svg>
												<svg width="21" height="21" class="active">
													<use xlink:href="#folder_check_green"></use>
												</svg>
											</div>
										</a>
										<input id="leases_browse" class="input-hidden" type="file">
										<div class="landlord-block__attachment-title">Drag & drop or <label for="leases_browse">Browse</label></div>
										<div class="landlord-block__attachment-upload-title"><label for="file_browse">File uploaded</label></div>
									</div>
									<div class="landlord-block__type-block">
										<div class="page-block__select-wrapper">
											<label for="leases_attachment_type" class="page-block__label">Type</label>
											<select id="leases_attachment_type" class="js-example-basic-single">
												<option value="1">Select a Document Type...</option>
												<option value="2">Select a Document Type...</option>
												<option value="3">Select a Document Type...</option>
												<option value="4">Select a Document Type...</option>
												<option value="5">Select a Document Type...</option>
											</select>
										</div>
										<div class="landlord-block__type-wrapper">
											<a href="javascript:;" class="btn btn--red">
												<svg width="24" height="24">
													<use xlink:href="#remove"></use>
												</svg>
												<span>Remove</span>
											</a>
										</div>
									</div>
								</div>
								<div class="add-leases-block__document-inner-wrapper">
									<div class="page-block__select-wrapper">
										<label for="select_type" class="page-block__label">Status Of Lease Documentation</label>
										<select id="select_type" class="js-example-basic-single">
											<option value="1">Select a Status Of Lease Documentation...</option>
											<option value="2">Select a Status Of Lease Documentation...</option>
											<option value="3">Select a Status Of Lease Documentation...</option>
											<option value="4">Select a Status Of Lease Documentation...</option>
											<option value="5">Select a Status Of Lease Documentation...</option>
										</select>
									</div>
								</div>
							</div>
							<a href="javascript:;" class="btn btn--green">
								<svg width="12" height="12">
									<use xlink:href="#plus"></use>
								</svg>
								<span>Add Supporting Document</span>
							</a>
						</div>
						<div class="landlord-block__notes-block">
							<div class="landlord-block__form-heading">
								<div class="landlord-block__form-title">
									<svg width="27" height="32">
										<use xlink:href="#notes"></use>
									</svg>
									<span>Notes</span>
								</div>
								<div class="landlord-block__down">
									<svg width="6" height="13"><use xlink:href="#manager_arrow"></use></svg>
								</div>
							</div>
							<div class="landlord-block__notes-wrapper">
								<div class="landlord-block__textarea-wrapper">
									<textarea name="landlord_notes" id="landlord_notes" class="text-input landlord-block__textarea" placeholder="Type notes..."></textarea>
								</div>
								<div class="landlord-block__notes-inner">
									<a href="javascript:;" class="btn btn--red">
										<svg width="24" height="24">
											<use xlink:href="#remove"></use>
										</svg>
										<span>Remove Notes</span>
									</a>
								</div>
							</div>
							<a href="javascript:;" class="btn btn--green">
								<svg width="12" height="12">
									<use xlink:href="#plus"></use>
								</svg>
								<span>Add Notes</span>
							</a>
						</div>
						<button type="submit" class="btn btn--blue">Create</button>
					</form>
				</div>
			</div>
		</section>
	</div>
</div>

@@include('template/scripts.html')
<script src="js/add-leases-block.js"></script>
@@include('template/sprite.html')

</body>
</html>