@@include('template/head.html', {
	"pagetitle": "Главная страница",
	"bodyclass": ""
})

@@include('template/page-header.html', {
	"dashboard": "",
	"leases": "true",
	"reminders": "",
	"report": "",
	"agent": "",
	"settings": ""
})

<div class="main-page-wrap">
	<div class="main-page-blocks">
		<section class="nav-block">
			<div class="container">
				<div class="nav-block__wrapper">
					<div class="nav-block__list">
						<ul>
							<li><a href="javascript:;">Leases</a></li>
							<li class="active"><a href="javascript:;">Sites</a></li>
							<li><a href="javascript:;">Landlords</a></li>
							<li><a href="javascript:;">Financial</a></li>
							<li><a href="javascript:;">Issues</a></li>
							<li><a href="javascript:;">File Explorer</a></li>
						</ul>
					</div>
				</div>
			</div>
		</section>
		<section class="site-block">
			<div class="container">
				<div class="landlord-block__wrapper">
					<div class="landlord-block__heading">
						<div class="landlord-block__title">Add a new Site</div>
						<a href="javascript:;" class="btn btn--blue">
							<svg width="6" height="13"><use xlink:href="#manager_arrow"></use></svg>
							<span>Back</span>
						</a>
					</div>
					<form class="landlord-block__form">
						<div class="landlord-block__details-block">
							<div class="site-block__form-heading">
								<div class="landlord-block__form-title">
									<svg width="33" height="31">
										<use xlink:href="#face"></use>
									</svg>
									<span>Details</span>
								</div>
								<div class="landlord-block__down">
									<svg width="6" height="13"><use xlink:href="#manager_arrow"></use></svg>
								</div>
							</div>
							<div class="site-block__page-wrapper">
								<div class="site-block__page-form-wrapper">
									<div class="page-block__input-wrapper">
										<label for="site_id" class="page-block__label">Site ID</label>
										<input type="text" id="site_id" name="site_id" class="text-input page-block__input" placeholder="Site ID..." required>
									</div>
									<div class="page-block__input-wrapper">
										<label for="site_name" class="page-block__label">Site Name</label>
										<input type="text" id="site_name" name="site_name" class="text-input page-block__input" placeholder="Site Name..." required>
									</div>
									<div class="page-block__input-wrapper">
										<label for="site_address" class="page-block__label">Site Address</label>
										<input type="text" id="site_address" name="site_address" class="text-input page-block__input" placeholder="Site Address..." required>
									</div>
									<div class="page-block__input-wrapper">
										<label for="site_street_number" class="page-block__label">Street number</label>
										<input type="text" id="site_street_number" name="site_street_number" class="text-input page-block__input" placeholder="Street number" required>
									</div>
									<div class="page-block__input-wrapper">
										<label for="site_street" class="page-block__label">Street</label>
										<input type="text" id="site_street" name="site_street" class="text-input page-block__input" placeholder="Street" required>
									</div>
									<div class="page-block__input-wrapper">
										<label for="site_city" class="page-block__label">City</label>
										<input type="text" id="site_city" name="site_city" class="text-input page-block__input" placeholder="City..." required>
									</div>
									<div class="page-block__input-wrapper">
										<label for="site_state" class="page-block__label">Province/State</label>
										<input type="text" id="site_state" name="site_state" class="text-input page-block__input" placeholder="Pronince/State..." required>
									</div>
									<div class="page-block__input-wrapper">
										<label for="site_code" class="page-block__label">Postal Code</label>
										<input type="text" id="site_code" name="site_code" class="text-input page-block__input" placeholder="Postal Code..." required>
									</div>
									<div class="page-block__input-wrapper">
										<label for="site_country" class="page-block__label">Country</label>
										<input type="text" id="site_country" name="site_country" class="text-input page-block__input" placeholder="Country..." required>
									</div>
									<div class="page-block__select-wrapper">
										<label for="site_township" class="page-block__label">Township</label>
										<input type="text" id="site_township" name="site_township" class="text-input page-block__input" placeholder="Township" required>
									</div>
									<div class="page-block__select-wrapper">
										<label for="site_status" class="page-block__label">Site Status</label>
										<select id="site_status" class="js-example-basic-single">
											<option value="1">Site Status...</option>
											<option value="2">Site Status...</option>
											<option value="3">Site Status...</option>
											<option value="4">Site Status...</option>
											<option value="5">Site Status...</option>
										</select>
									</div>
								</div>
							</div>
						</div>
						<div class="site-block__emergency-block">
							<div class="landlord-block__form-heading">
								<div class="landlord-block__form-title">
									<svg width="32" height="31">
										<use xlink:href="#password_key"></use>
									</svg>
									<span>Emergency Access</span>
								</div>
								<div class="landlord-block__down">
									<svg width="6" height="13"><use xlink:href="#manager_arrow"></use></svg>
								</div>
							</div>
							<div class="site-block__emergency-inner">
								<div class="site-block__form-title">Emergency Access Details:</div>
								<div class="site-block__emergency-wrapper">
									<div class="site-block__emergency-inner-wrapper">
										<div class="page-block__select-wrapper">
											<label for="select_support" class="page-block__label">Hours of access</label>
											<select id="select_support" class="js-example-basic-single">
												<option value="1">Hours of access...</option>
												<option value="2">Hours of access...</option>
												<option value="3">Hours of access...</option>
												<option value="4">Hours of access...</option>
												<option value="5">Hours of access...</option>
											</select>
										</div>
										<div class="site-block__validate-wrapper">
											<div class="page-block__input-wrapper">
												<label for="site_datepicker" class="page-block__label">Last Updated</label>
												<input type="text" class="text-input page-block__input" id="site_datepicker" name="site_datepicker" placeholder="Select date...">
												<button type="button" class="btn btn--search" id="button_datepicker_2">
													<svg width="19" height="17" class="icon--calendar">
														<use xlink:href="#calendar"></use>
													</svg>
												</button>
											</div>
											<div class="login-block__validate-wrapper">
												<input type="checkbox" id="login_checkbox" name="login_checkbox" class="login-block__checkbox">
												<label class="login-block__label" for="login_checkbox">
													<div class="login-block__check">
														<div class="login-block__check-v"></div>
													</div>
													<div class="login-block__text">Edit manually</div>
												</label>
											</div>
										</div>
									</div>
									<div class="site-block__textarea-wrapper">
										<label for="emrgency_info" class="page-block__label">Other access information and procedures</label>
										<textarea name="" id="emrgency_info" class="page-block__textarea" placeholder="Other access information and procedures"></textarea>
									</div>
								</div>
								<div class="site-block__emergency-contacts-wrapper">
									<div class="site-block__form-title">Emergency Contacts</div>
									<div class="site-block__emergency-inner-wrapper">
										<div class="page-block__select-wrapper">
											<label for="emergency_primary" class="page-block__label">Primary Emergency Contact</label>
											<select name="emergency_primary" id="emergency_primary" class="js-example-basic-single">
												<option value="1">Primary Emergency Contact...</option>
												<option value="2">Primary Emergency Contact...</option>
												<option value="3">Primary Emergency Contact...</option>
												<option value="4">Primary Emergency Contact...</option>
												<option value="5">Primary Emergency Contact...</option>
											</select>
										</div>
										<div class="page-block__select-wrapper">
											<label for="emergency_secondary" class="page-block__label">Secondary Emergency Contact</label>
											<select name="emergency_secondary" id="emergency_secondary" class="js-example-basic-single">
												<option value="1">Secondary Emergency Contact...</option>
												<option value="2">Secondary Emergency Contact...</option>
												<option value="3">Secondary Emergency Contact...</option>
												<option value="4">Secondary Emergency Contact...</option>
												<option value="5">Secondary Emergency Contact...</option>
											</select>
										</div>
									</div>
									<a href="javascript:;" class="btn btn--green" data-toggle="modal" data-target="#popup_add_contact">
										<svg width="12" height="12">
											<use xlink:href="#plus"></use>
										</svg>
										<span>Add New Contact</span>
									</a>
								</div>
							</div>
						</div>
						<div class="site-block__inventory-block">
							<div class="site-block__inventory-wrapper">
								<div class="site-block__form-heading">
									<div class="landlord-block__form-title">
										<svg width="32" height="31">
											<use xlink:href="#checklist_pen"></use>
										</svg>
										<span>Site Inventory</span>
									</div>
									<div class="landlord-block__down">
										<svg width="6" height="13"><use xlink:href="#manager_arrow"></use></svg>
									</div>
								</div>
								<div class="site-block__page-wrapper">
									<div class="site-block__page-form-wrapper">
										<div class="page-block__select-wrapper">
											<label for="site_category" class="page-block__label">Category</label>
											<select id="site_category" class="js-example-basic-single">
												<option value="1">Category...</option>
												<option value="2">Category...</option>
												<option value="3">Category...</option>
												<option value="4">Category...</option>
												<option value="5">Category...</option>
											</select>
										</div>
										<div class="page-block__input-wrapper">
											<label for="site_name" class="page-block__label">Quantity</label>
											<input type="text" id="site_quantity" name="site_quantity" class="text-input page-block__input" placeholder="Quantity..." required>
										</div>
										<div class="page-block__input-wrapper">
											<label for="site_size" class="page-block__label">Size</label>
											<input type="text" id="site_size" name="site_size" class="text-input page-block__input" placeholder="Size (mm)..." required>
										</div>
										<div class="page-block__input-wrapper">
											<label for="site_height" class="page-block__label">Height</label>
											<input type="text" id="site_height" name="site_height" class="text-input page-block__input" placeholder="Height (m)..." required>
										</div>
										<div class="page-block__input-wrapper">
											<label for="site_weight" class="page-block__label">Weight</label>
											<input type="text" id="site_weight" name="site_weight" class="text-input page-block__input" placeholder="Weight (kg)..." required>
										</div>
									</div>
									<div class="site-block__textarea-wrapper">
										<label for="site_additional" class="page-block__label">Additional info</label>
										<textarea name="site_additional" id="site_additional" class="page-block__textarea" placeholder="Additional info..."></textarea>
									</div>
								</div>
								<a href="javascript:;" class="btn btn--red">
									<svg width="24" height="24">
										<use xlink:href="#remove"></use>
									</svg>
									<span>Remove Site Inventory</span>
								</a>
							</div>
							<a href="javascript:;" class="btn btn--green">
								<svg width="12" height="12">
									<use xlink:href="#plus"></use>
								</svg>
								<span>Add Site Inventory</span>
							</a>
						</div>
						<button type="submit" class="btn btn--blue">Create</button>
					</form>
				</div>
			</div>
		</section>
	</div>
</div>

@@include('template/popups.html')
@@include('template/scripts.html')
<script src="js/add-site-block.js"></script>
@@include('template/sprite.html')

</body>
</html>