@@include('template/head.html', {
	"pagetitle": "Главная страница",
	"bodyclass": ""
})
@@include('template/page-header.html', {
	"dashboard": "",
	"leases": "true",
	"reminders": "",
	"report": "",
	"agent": "",
	"settings": ""
})

<div class="main-page-wrap">
	<div class="main-page-blocks">
		<section class="nav-block">
			<div class="container">
				<div class="nav-block__wrapper">
					<div class="nav-block__list">
						<ul>
							<li><a href="javascript:;">Leases</a></li>
							<li><a href="javascript:;">Sites</a></li>
							<li><a href="javascript:;">Landlords</a></li>
							<li class="active"><a href="javascript:;">Financial</a></li>
							<li><a href="javascript:;">Issues</a></li>
							<li><a href="javascript:;">File Explorer</a></li>
						</ul>
					</div>
				</div>
			</div>
		</section>
		<section class="financial-block">
			<div class="container">
				<div class="financial-block__heading-block">
					<div class="financial-block__heading-title">Financial</div>
					<form class="page-block__form">
						<div class="financial-block__form-heading">
							<div class="page-block__input-wrapper">
								<label for="financial_datepicker" class="page-block__label">Select Month</label>
								<input type="text" class="text-input page-block__input" id="financial_datepicker" name="financial_datepicker" placeholder="Select Month..." data-min-view="months" data-view="months" data-date-format="MM yyyy">
								<button type="button" class="btn btn--search" id="button_datepicker_1">
									<svg width="19" height="17" class="icon--calendar">
										<use xlink:href="#calendar"></use>
									</svg>
								</button>
							</div>
							<button type="button" class="btn btn--fenny">
								<svg width="13" height="13">
									<use xlink:href="#print"></use>
								</svg>
								<span>Export Report</span>
							</button>
						</div>
						<div class="financial-block__form-inner">
							<div class="page-block__input-wrapper">
								<label for="financial_id" class="page-block__label">Site ID</label>
								<input type="text" id="financial_id" class="text-input page-block__input" placeholder="Site ID..." required>
							</div>
							<div class="page-block__input-wrapper">
								<label for="financial_name" class="page-block__label">Site Name</label>
								<input type="text" id="financial_name" class="text-input page-block__input" placeholder="Site Name..." required>
							</div>
							<div class="page-block__input-wrapper">
								<label for="financial_rental" class="page-block__label">Rental Payment Status</label>
								<input type="text" id="financial_rental" class="text-input page-block__input" placeholder="Payment Status..." required>
							</div>
							<div class="page-block__select-wrapper">
								<label for="" class="page-block__label">Electricity Costs Payment Status</label>
								<select class="nice-select">
									<option value="1">Payment Status...</option>
									<option value="2">Payment Status...</option>
									<option value="3">Payment Status...</option>
									<option value="4">Payment Status...</option>
									<option value="5">Payment Status...</option>
								</select>
							</div>
							<div class="page-block__select-wrapper">
								<label for="" class="page-block__label">Other Utility Costs Payment Status</label>
								<select class="nice-select">
									<option value="1">Payment Status...</option>
									<option value="2">Payment Status...</option>
									<option value="3">Payment Status...</option>
									<option value="4">Payment Status...</option>
									<option value="5">Payment Status...</option>
								</select>
							</div>
							<div class="financial-block__form-inner-wrapper">
								<button type="button" class="btn btn--green">Search</button>
								<button type="button" class="btn btn--clear">
									<svg width="12" height="12">
										<use xlink:href="#close"></use>
									</svg>
									<span>Reset</span>
								</button>
							</div>
						</div>
					</form>
				</div>
				<div class="financial-block__table-wrapper">
					<div class="financial-block__table-block">
						<div class="financial-block__table-heading">
							<div class="financial-block__table-heading-id">Site ID</div>
							<div class="financial-block__table-heading-name">Site Name</div>
							<div class="financial-block__table-heading-total">Total Monthly Lease Expense</div>
							<div class="financial-block__table-heading-charge">Monthly Charge (as per Invoice)</div>
							<div class="financial-block__table-heading-status">Payment Status</div>
							<div class="financial-block__table-heading-costs">Electricity Costs</div>
							<div class="financial-block__table-heading-status">Payment Status</div>
							<div class="financial-block__table-heading-utility">Other Utility Costs</div>
							<div class="financial-block__table-heading-status">Payment Status</div>
							<div class="financial-block__table-heading-total-cost">Total Cost</div>
							<div class="financial-block__table-heading-invoices">Invoices</div>
						</div>
						<div class="financial-block__table-inner">
							<div class="financial-block__table-card">
								<div class="financial-block__table-inner-id"><a href="javascript:;">JHB238</a></div>
								<div class="financial-block__table-inner-name"><a href="javascript:;">Wynberg (MST Office block)</a></div>
								<div class="financial-block__table-inner-total">
									<div class="page-block__input-wrapper">
										<input type="text" id="cost_1" name="cost_1" class="text-input page-block__input" value="R " placeholder="...">
										<label for="cost_1" class="page-block__label">Base Cost: R 7250</label>
									</div>
								</div>
								<div class="financial-block__table-inner-charge">
									<div class="page-block__input-wrapper">
										<input type="text" class="text-input page-block__input" value="R " placeholder="...">
									</div>
								</div>
								<div class="financial-block__table-inner-status">
									<div class="page-block__select-wrapper">
										<select class="nice-select">
											<option value="1">Payment Status</option>
											<option value="2">Payment Status</option>
											<option value="3">Payment Status</option>
											<option value="4">Payment Status</option>
											<option value="5">Payment Status</option>
										</select>
									</div>
								</div>
								<div class="financial-block__table-inner-costs">
									<div class="page-block__input-wrapper">
										<label for="cost_2" class="page-block__label">Base Cost: R (Base Cost)</label>
										<input type="text" id="cost_2" name="cost_2" class="text-input page-block__input" value="R " placeholder="...">
									</div>
								</div>
								<div class="financial-block__table-inner-status">
									<div class="page-block__select-wrapper">
										<select class="nice-select">
											<option value="1">Payment Status</option>
											<option value="2">Payment Status</option>
											<option value="3">Payment Status</option>
											<option value="4">Payment Status</option>
											<option value="5">Payment Status</option>
										</select>
									</div>
								</div>
								<div class="financial-block__table-inner-utility">
									<div class="page-block__input-wrapper">
										<label for="cost_3" class="page-block__label">Total:</label>
										<input type="text" id="cost_3" name="cost_3" class="text-input page-block__input" value="R " placeholder="...">
									</div>
								</div>
								<div class="financial-block__table-inner-status">
									<div class="page-block__select-wrapper">
										<select class="nice-select">
											<option value="1">Payment Status</option>
											<option value="2">Payment Status</option>
											<option value="3">Payment Status</option>
											<option value="4">Payment Status</option>
											<option value="5">Payment Status</option>
										</select>
									</div>
								</div>
								<div class="financial-block__table-inner-total-cost">
									<div class="page-block__input-wrapper">
										<input type="text" class="text-input page-block__input" value="R " placeholder="...">
									</div>
								</div>
								<div class="financial-block__table-inner-invoices">
									<a href="javascript:;" class="btn btn--green">Upload</a>
								</div>
							</div>
							<div class="financial-block__table-card">
								<div class="financial-block__table-inner-id"><a href="javascript:;">JHB238</a></div>
								<div class="financial-block__table-inner-name"><a href="javascript:;">Wynberg (MST Office block)</a></div>
								<div class="financial-block__table-inner-total">
									<div class="page-block__input-wrapper">
										<input type="text" id="cost_4" name="cost_4" class="text-input page-block__input" value="R " placeholder="...">
										<label for="cost_4" class="page-block__label">Base Cost: R 7250</label>
									</div>
								</div>
								<div class="financial-block__table-inner-charge">
									<div class="page-block__input-wrapper">
										<input type="text" class="text-input page-block__input" value="R " placeholder="...">
									</div>
								</div>
								<div class="financial-block__table-inner-status">
									<div class="page-block__select-wrapper">
										<select class="nice-select">
											<option value="1">Payment Status</option>
											<option value="2">Payment Status</option>
											<option value="3">Payment Status</option>
											<option value="4">Payment Status</option>
											<option value="5">Payment Status</option>
										</select>
									</div>
								</div>
								<div class="financial-block__table-inner-costs">
									<div class="page-block__input-wrapper">
										<label for="cost_5" class="page-block__label">Base Cost: R (Base Cost)</label>
										<input type="text" id="cost_5" name="cost_5" class="text-input page-block__input" value="R " placeholder="...">
									</div>
								</div>
								<div class="financial-block__table-inner-status">
									<div class="page-block__select-wrapper">
										<select class="nice-select">
											<option value="1">Payment Status</option>
											<option value="2">Payment Status</option>
											<option value="3">Payment Status</option>
											<option value="4">Payment Status</option>
											<option value="5">Payment Status</option>
										</select>
									</div>
								</div>
								<div class="financial-block__table-inner-utility">
									<div class="page-block__input-wrapper">
										<label for="cost_6" class="page-block__label">Total:</label>
										<input type="text" id="cost_6" name="cost_6" class="text-input page-block__input" value="R " placeholder="...">
									</div>
								</div>
								<div class="financial-block__table-inner-status">
									<div class="page-block__select-wrapper">
										<select class="nice-select">
											<option value="1">Payment Status</option>
											<option value="2">Payment Status</option>
											<option value="3">Payment Status</option>
											<option value="4">Payment Status</option>
											<option value="5">Payment Status</option>
										</select>
									</div>
								</div>
								<div class="financial-block__table-inner-total-cost">
									<div class="page-block__input-wrapper">
										<input type="text" class="text-input page-block__input" value="R " placeholder="...">
									</div>
								</div>
								<div class="financial-block__table-inner-invoices">
									<a href="javascript:;" class="btn btn--green">Upload</a>
								</div>
							</div>
							<div class="financial-block__table-card">
								<div class="financial-block__table-inner-id"><a href="javascript:;">JHB238</a></div>
								<div class="financial-block__table-inner-name"><a href="javascript:;">Wynberg (MST Office block)</a></div>
								<div class="financial-block__table-inner-total">
									<div class="page-block__input-wrapper">
										<input type="text" id="cost_7" name="cost_7" class="text-input page-block__input" value="R " placeholder="...">
										<label for="cost_7" class="page-block__label">Base Cost: R 7250</label>
									</div>
								</div>
								<div class="financial-block__table-inner-charge">
									<div class="page-block__input-wrapper">
										<input type="text" class="text-input page-block__input" value="R " placeholder="...">
									</div>
								</div>
								<div class="financial-block__table-inner-status">
									<div class="page-block__select-wrapper">
										<select class="nice-select">
											<option value="1">Payment Status</option>
											<option value="2">Payment Status</option>
											<option value="3">Payment Status</option>
											<option value="4">Payment Status</option>
											<option value="5">Payment Status</option>
										</select>
									</div>
								</div>
								<div class="financial-block__table-inner-costs">
									<div class="page-block__input-wrapper">
										<label for="cost_8" class="page-block__label">Base Cost: R (Base Cost)</label>
										<input type="text" id="cost_8" name="cost_8" class="text-input page-block__input" value="R " placeholder="...">
									</div>
								</div>
								<div class="financial-block__table-inner-status">
									<div class="page-block__select-wrapper">
										<select class="nice-select">
											<option value="1">Payment Status</option>
											<option value="2">Payment Status</option>
											<option value="3">Payment Status</option>
											<option value="4">Payment Status</option>
											<option value="5">Payment Status</option>
										</select>
									</div>
								</div>
								<div class="financial-block__table-inner-utility">
									<div class="page-block__input-wrapper">
										<label for="cost_9" class="page-block__label">Total:</label>
										<input type="text" id="cost_9" name="cost_9" class="text-input page-block__input" value="R " placeholder="...">
									</div>
								</div>
								<div class="financial-block__table-inner-status">
									<div class="page-block__select-wrapper">
										<select class="nice-select">
											<option value="1">Payment Status</option>
											<option value="2">Payment Status</option>
											<option value="3">Payment Status</option>
											<option value="4">Payment Status</option>
											<option value="5">Payment Status</option>
										</select>
									</div>
								</div>
								<div class="financial-block__table-inner-total-cost">
									<div class="page-block__input-wrapper">
										<input type="text" class="text-input page-block__input" value="R " placeholder="...">
									</div>
								</div>
								<div class="financial-block__table-inner-invoices">
									<a href="javascript:;" class="btn btn--green">Upload</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	</div>
</div>

@@include('template/scripts.html')
<script src="js/financial-block.js"></script>
@@include('template/sprite.html')

</body>
</html>