@@include('template/head.html', {
	"pagetitle": "Страницы", 
	"bodyclass": ""
})

<ul style="padding-top: 100px;">
	<li><a href="manager-block.html">Site&Leases - File Explorer</a></li>
	<br>
	<li><a href="issues-block.html">Site&Leases - Issues</a></li>
	<br>
	<li><a href="issue-block.html">Site&Leases - Add Issue</a></li>
	<br>
	<li><a href="login-block.html">Login</a></li>
	<br>
	<li><a href="financial-block.html">Site&Leases - Financial</a></li>
	<br>
	<li><a href="landlord-block.html">Site&Leases - Landlords</a></li>
	<br>
	<li><a href="add-landlord-block.html">Site&Leases - Landlords - Add new</a></li>
	<br>
	<li><a href="preview-landlord-block.html">Site&Leases - Landlords - Preview</a></li>
	<br>
	<li><a href="site-block.html">Site&Leases - Site</a></li>
	<br>
	<li><a href="add-site-block.html">Site&Leases - Site - Add new</a></li>
	<br>
	<li><a href="preview-site-block.html">Site&Leases - Site - Preview</a></li>
	<br>
	<li><a href="leases-block.html">Site&Leases - Lease</a></li>
	<br>
	<li><a href="add-leases-block.html">Site&Leases - Lease - Add new</a></li>
	<br>
	<li><a href="preview-leases-block.html">Site&Leases - Lease - Preview</a></li>
	<br>
	<li><a href="agent-dashboard-block.html">Agent - Agent Dashboard</a></li>
	<br>
	<li><a href="agent-savings-block.html">Agent - Agent Savings</a></li>
	<br>
	<li><a href="agent-billing-block.html">Agent - Agent Billing</a></li>
	<br>
	<li><a href="agent-users-block.html">Agent - Agent Users</a></li>
	<br>
	<li><a href="reminder-block.html">Reminders</a></li>
	<br>
	<li><a href="settings-block.html">Settings - General (Preview of inactive tabs)</a></li>
	<br>
	<li><a href="settings-users-block.html">Settings - Users</a></li>
	<br>
	<li><a href="settings-add-users-block.html">Settings - Add Users</a></li>
	<br>
	<li><a href="settings-rates-block.html">Settings - CPI Rates</a></li>
	<br>
	<li><a href="settings-updates-block.html">Settings - ACU</a></li>
	<br>
	<li><a href="reports-block.html">Reports</a></li>
	<br>
	<li><a href="dashboard-block.html">Dashboard</a></li>
	<br>
</ul>

</body>
</html>