@@include('template/head.html', {
	"pagetitle": "Страницы", 
	"bodyclass": ""
})

<ul style="padding-top: 100px;">
	<li><a href="manager-block.html">File Explorer</a></li>
	<br>
	<li><a href="issues-block.html">Issue</a></li>
	<br>
	<li><a href="issue-block.html">Add Issue</a></li>
	<br>
	<li><a href="login-block.html">Login</a></li>
	<br>
	<li><a href="reminder-block.html">Reminders (Part one)</a></li>
	<br>
	<li><a href="financial-block.html">Financial</a></li>
	<br>
	<li><a href="landlord-block.html">Landlord</a></li>
	<br>
	<li><a href="add-landlord-block.html">Add new Landlord</a></li>
	<br>	
</ul>

</body>
</html>