@@include('template/head.html', {
	"pagetitle": "Главная страница",
	"bodyclass": ""	
})
@@include('template/page-header.html', {
	"dashboard": "",
	"leases": "true",
	"reminders": "",
	"report": "",
	"agent": "",
	"settings": ""
})

<div class="main-page-wrap">
	<div class="main-page-blocks">
		<section class="nav-block">
			<div class="container">
				<div class="nav-block__wrapper">
					<div class="nav-block__list">
						<ul>
							<li><a href="javascript:;">Leases</a></li>
							<li><a href="javascript:;">Sites</a></li>
							<li><a href="javascript:;">Landlords</a></li>
							<li><a href="javascript:;">Financial</a></li>
							<li><a href="javascript:;">Issues</a></li>
							<li><a href="javascript:;">File Explorer</a></li>
						</ul>
					</div>
				</div>
			</div>
		</section>
		<section class="issue-block">
			<div class="container">
				<div class="issue-block__content-block">
					<div class="issue-block__heading">
						<div class="issue-block__title">Add Issue</div>
						<a href="javascript:;" class="btn btn--blue">
							<svg width="6" height="13">
								<use xlink:href="#manager_arrow"></use>
							</svg>
							<span>Back</span>
						</a>
					</div>
					<form class="issue-block__form">
						<div class="issue-block__form-wrapper">
							<div class="page-block__select-wrapper">
								<label for="select_site" class="issue-block__label">Site</label>
								<select id="select_site" class="nice-select">
									<option value="1">Select a Site</option>
									<option value="2">Select a Site</option>
									<option value="3">Select a Site</option>
									<option value="4">Select a Site</option>
									<option value="5">Select a Site</option>
								</select>
							</div>
							<a href="javascript:;" class="btn btn--green">
								<svg width="15" height="14">
									<use xlink:href="#plus"></use>
								</svg>
								<span>Add New Site</span>
							</a>
						</div>
						<div class="issue-block__form-wrapper">
							<div class="page-block__select-wrapper">
								<label for="select_type" class="issue-block__label">Issue Type</label>
								<select id="select_type" class="nice-select">
									<option value="1">Select a Issue Type</option>
									<option value="2">Select a Issue Type</option>
									<option value="3">Select a Issue Type</option>
									<option value="4">Select a Issue Type</option>
									<option value="5">Select a Issue Type</option>
								</select>
							</div>
							<div class="page-block__select-wrapper">
								<label for="select_status" class="issue-block__label">Status</label>
								<select id="select_status" class="nice-select">
									<option value="1">Open</option>
									<option value="2">Select Open</option>
									<option value="3">Select Open</option>
									<option value="4">Select Open</option>
									<option value="5">Select Open</option>
								</select>
							</div>
						</div>
						<div class="issue-block__textarea-wrapper">
							<label for="textarea_details" class="issue-block__label">Issue Details</label>
							<textarea id="textarea_details" class="issue-block__textarea" placeholder="Issue Details"></textarea>
						</div>
						<button type="submit" class="btn btn--blue">Create</button>
					</form>
				</div>
			</div>
		</section>
	</div>
</div>

@@include('template/page-footer.html')
@@include('template/popups.html')
@@include('template/scripts.html')
@@include('template/sprite.html')

</body>
</html>