@@include('template/head.html', {
	"pagetitle": "Главная страница",
	"bodyclass": ""
})
@@include('template/page-header.html', {
	"dashboard": "",
	"leases": "true",
	"reminders": "",
	"report": "",
	"agent": "",
	"settings": ""
})

<div class="main-page-wrap">
	<div class="main-page-blocks">
		<section class="nav-block">
			<div class="container">
				<div class="nav-block__wrapper">
					<div class="nav-block__list">
						<ul>
							<li class="active"><a href="javascript:;">Leases</a></li>
							<li><a href="javascript:;">Sites</a></li>
							<li><a href="javascript:;">Landlords</a></li>
							<li><a href="javascript:;">Financial</a></li>
							<li><a href="javascript:;">Issues</a></li>
							<li><a href="javascript:;">File Explorer</a></li>
						</ul>
					</div>
				</div>
			</div>
		</section>
		<section class="leases-block">
			<div class="container">
				<div class="issues-block__heading-block">
					<div class="leases-block__heading-wrapper">
						<div class="issues-block__heading-title">Leases</div>
						<button class="btn btn--blue" id="leases_back" type="button">
							<svg width="6" height="13"><use xlink:href="#manager_arrow"></use></svg>
							<span>Back</span>
						</button>
					</div>
					<form class="page-block__form">
						<div class="leases-block__form-wrapper">
							<div class="page-block__input-wrapper">
								<label for="issues_date" class="page-block__label">Site name or ID</label>
								<input type="text" class="text-input page-block__input" id="issues_date" name="issues_date" placeholder="Find a lease..." required>
								<button type="submit" class="btn btn--search">
									<svg width="17" height="17" class="icon--search">
										<use xlink:href="#search"></use>
									</svg>
								</button>
							</div>
							<button type="button" class="btn btn--fenny" id="leases_search">Advanced search</button>
						</div>
						<div class="leases-block__form-inner">
							<div class="leases-block__form-inner-wrapper">
								<div class="page-block__input-wrapper">
									<label for="leases_id" class="page-block__label">Site ID</label>
									<input type="text" id="leases_id" name="leases_id" class="text-input page-block__input" placeholder="Site ID..." required>
								</div>
								<div class="page-block__input-wrapper">
									<label for="leases_name" class="page-block__label">Site Name</label>
									<input type="text" id="leases_name" name="leases_name" class="text-input page-block__input" placeholder="Site Name..." required>
								</div>
								<div class="page-block__input-wrapper">
									<label for="leases_city" class="page-block__label">City</label>
									<input type="text" id="leases_city" name="leases_city" class="text-input page-block__input" placeholder="City..." required>
								</div>
								<div class="leases-block__form-date-wrapper">
									<div class="page-block__input-wrapper mb0">
										<label for="leases_datepicker_1" class="page-block__label">Date of Expiry</label>
										<input type="text" class="text-input page-block__input" id="leases_datepicker_1" name="leases_datepicker_1" placeholder="Select date...">
										<button type="button" class="btn btn--search" id="button_datepicker_4">
											<svg width="19" height="17" class="icon--calendar">
												<use xlink:href="#calendar"></use>
											</svg>
										</button>
									</div>
									<div class="page-block__input-wrapper mb0">
										<input type="text" class="text-input page-block__input" id="leases_datepicker_2" name="leases_datepicker_2" placeholder="Select date...">
										<button type="button" class="btn btn--search" id="button_datepicker_5">
											<svg width="19" height="17" class="icon--calendar">
												<use xlink:href="#calendar"></use>
											</svg>
										</button>
									</div>
								</div>
								<div class="page-block__input-wrapper mb0">
									<label for="leases_issues" class="page-block__label">Site Issues</label>
									<select id="leases_issues" class="js-example-basic-single">
										<option value="1">Site Issues...</option>
										<option value="2">Site Issues...</option>
										<option value="3">Site Issues...</option>
										<option value="4">Site Issues...</option>
										<option value="5">Site Issues...</option>
									</select>
								</div>
								<div class="page-block__input-wrapper mb0">
									<label for="leases_status" class="page-block__label">Site Status</label>
									<select id="leases_status" class="js-example-basic-single">
										<option value="1">Site Status...</option>
										<option value="2">Site Status...</option>
										<option value="3">Site Status...</option>
										<option value="4">Site Status...</option>
										<option value="5">Site Status...</option>
									</select>
								</div>
							</div>
							<div class="leases-block__form-control-block">
								<a href="javascript:;" class="btn btn--green">Search</a>
								<a href="javascript:;" class="btn btn--clear">
									<svg width="12" height="12">
										<use xlink:href="#close"></use>
									</svg>
									<span>Reset</span>
								</a>
							</div>
						</div>
					</form>
				</div>
				<div class="issues-block__table-block">
					<div class="issues-block__table-heading">
						<div class="leases-block__table-heading-id">Site ID</div>
						<div class="leases-block__table-heading-name">Site Name</div>
						<div class="leases-block__table-heading-city">City</div>
						<div class="leases-block__table-heading-start">Start Date</div>
						<div class="leases-block__table-heading-expiry">Expiry Date</div>
						<div class="leases-block__table-heading-rental">Total Rental</div>
						<div class="leases-block__table-heading-open">Open Issues</div>
						<div class="leases-block__table-heading-status">Site Status</div>
						<div class="issues-block__table-heading-action">Actions</div>
					</div>
					<div class="issues-block__table-inner">
						<div class="issues-block__table-card">
							<div class="leases-block__table-inner-id"><a href="javascript:;">Id12345</a></div>
							<div class="leases-block__table-inner-name"><a href="javascript:;">21 Cook Road</a></div>
							<div class="leases-block__table-inner-city">Cape Town</div>
							<div class="leases-block__table-inner-start">21-10-2019</div>
							<div class="leases-block__table-inner-expiry">21-10-2020 <span>( in 5 days )</span></div>
							<div class="leases-block__table-inner-rental">R5,000.00</div>
							<div class="leases-block__table-inner-open">Yes</div>
							<div class="leases-block__table-inner-status">Neg in progress</div>
							<div class="issues-block__table-inner-action">
								<a href="javascript:;" class="issues-block__edit-link">
									<svg width="12" height="12">
										<use xlink:href="#edit"></use>
									</svg>
								</a>
								<a href="javascript:;" class="issues-block__trash-link">
									<svg width="15" height="12">
										<use xlink:href="#trash"></use>
									</svg>
								</a>
							</div>
						</div>
						<div class="issues-block__table-card">
							<div class="leases-block__table-inner-id"><a href="javascript:;">Id12345</a></div>
							<div class="leases-block__table-inner-name"><a href="javascript:;">21 Cook Road</a></div>
							<div class="leases-block__table-inner-city">Cape Town</div>
							<div class="leases-block__table-inner-start">21-10-2019</div>
							<div class="leases-block__table-inner-expiry">21-10-2020 <span>( in 5 days )</span></div>
							<div class="leases-block__table-inner-rental">R5,000.00</div>
							<div class="leases-block__table-inner-open">Yes</div>
							<div class="leases-block__table-inner-status">Neg in progress</div>
							<div class="issues-block__table-inner-action">
								<a href="javascript:;" class="issues-block__edit-link">
									<svg width="12" height="12">
										<use xlink:href="#edit"></use>
									</svg>
								</a>
								<a href="javascript:;" class="issues-block__trash-link">
									<svg width="15" height="12">
										<use xlink:href="#trash"></use>
									</svg>
								</a>
							</div>
						</div>
						<div class="issues-block__table-card">
							<div class="leases-block__table-inner-id"><a href="javascript:;">Id12345</a></div>
							<div class="leases-block__table-inner-name"><a href="javascript:;">21 Cook Road</a></div>
							<div class="leases-block__table-inner-city">Cape Town</div>
							<div class="leases-block__table-inner-start">21-10-2019</div>
							<div class="leases-block__table-inner-expiry">21-10-2020 <span>( in 5 days )</span></div>
							<div class="leases-block__table-inner-rental">R5,000.00</div>
							<div class="leases-block__table-inner-open">Yes</div>
							<div class="leases-block__table-inner-status">Neg in progress</div>
							<div class="issues-block__table-inner-action">
								<a href="javascript:;" class="issues-block__edit-link">
									<svg width="12" height="12">
										<use xlink:href="#edit"></use>
									</svg>
								</a>
								<a href="javascript:;" class="issues-block__trash-link">
									<svg width="15" height="12">
										<use xlink:href="#trash"></use>
									</svg>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	</div>
</div>

@@include('template/popups.html')
@@include('template/scripts.html')
<script src="js/leases-block.js"></script>
<script src="js/issues-block.js"></script>
@@include('template/sprite.html')

</body>
</html>