@@include('template/head.html', {
	"pagetitle": "Главная страница",
	"bodyclass": "index-page"
})

@@include('template/page-header.html', {
	"dashboard": "",
	"leases": "true",
	"reminders": "",
	"report": "",
	"agent": "",
	"settings": ""
})

<div class="main-page-wrap">
	<div class="main-page-blocks">
		<section class="nav-block">
			<div class="container">
				<div class="nav-block__wrapper">
					<div class="nav-block__list">
						<ul>
							<li><a href="javascript:;">Leases</a></li>
							<li><a href="javascript:;">Sites</a></li>
							<li><a href="javascript:;">Landlords</a></li>
							<li><a href="javascript:;">Financial</a></li>
							<li><a href="javascript:;">Issues</a></li>
							<li class="active"><a href="javascript:;">File Explorer</a></li>
						</ul>
					</div>
				</div>
			</div>
		</section>
		<section class="manager-block">
			<div class="container">
				<div class="manager-block__heading-block">
					<div class="manager-block__heading-title">File Explorer</div>
					<form class="page-block__form">
						<div class="page-block__input-wrapper">
							<input type="text" class="text-input page-block__input" id="manager_date" name="manager_date" placeholder="Searching..." required>
							<button type="submit" class="btn btn--search">
								<svg width="17" height="17">
									<use xlink:href="#search"></use>
								</svg>
							</button>
						</div>
					</form>
				</div>
				<div class="manager-block__wrapper">
					<div class="manager-block__preloader">
						<div class="manager-block__preloader-row">
							<div class="manager-block__preloader-option"></div>
						</div>
					</div>
					<div class="manager-block__nav-block">

						<!-- Sites -->
						<ul class="manager-block__nav-section">
							<li>
								<a class="manager-block__nav-section-title" data-toggle="expand">
									<svg width="6" height="13"><use xlink:href="#manager_arrow"></use></svg>
									<span>Sites</span>
								</a>
								<ul class="manager-block__nav-subsection">
									<li>
										<a class="manager-block__nav-subsection-title" data-toggle="expand">
											<svg width="11" height="11">
												<use xlink:href="#file_explorer"></use>
											</svg>
											<span>Site Name / ID</span>
										</a>
										<ul class="manager-block__sub-heading">
											<li>
												<a class="manager-block__sub-heading-title" data-toggle="expand">
													<svg width="13" height="12">
														<use xlink:href="#folder_hold"></use>
													</svg>
													<span>Site Inventory</span>
												</a>
												<ul class="manager-block__sub-inner">
													<li><a href="javascript:;" class="manager-block__sub-inner-link">Leases</a></li>
													<li>
														<a href="javascript:;" class="manager-block__sub-inner-file">
															<svg width="13" height="12">
																<use xlink:href="#file_text"></use>
															</svg>
															<span>New Lease Agreements</span>
														</a>
													</li>
													<li>
														<a href="javascript:;" class="manager-block__sub-inner-file">
															<svg width="13" height="12">
																<use xlink:href="#file_text"></use>
															</svg>
															<span>Lease Renewal Agreements</span>
														</a>
													</li>
													<li>
														<a href="javascript:;" class="manager-block__sub-inner-file">
															<svg width="13" height="12">
																<use xlink:href="#file_text"></use>
															</svg>
															<span>Lease Addendum</span>
														</a>
													</li>
												</ul>
											</li>
											<li>
												<a class="manager-block__sub-heading-title" data-toggle="expand">
													<svg width="13" height="12">
														<use xlink:href="#folder_hold"></use>
													</svg>
													<span>Site Inventory</span>
												</a>
												<ul class="manager-block__sub-inner">
													<li><a href="javascript:;" class="manager-block__sub-inner-link">Leases</a></li>
													<li>
														<a href="javascript:;" class="manager-block__sub-inner-file">
															<svg width="13" height="12">
																<use xlink:href="#file_text"></use>
															</svg>
															<span>New Lease Agreements</span>
														</a>
													</li>
													<li>
														<a href="javascript:;" class="manager-block__sub-inner-file">
															<svg width="13" height="12">
																<use xlink:href="#file_text"></use>
															</svg>
															<span>Lease Renewal Agreements</span>
														</a>
													</li>
													<li>
														<a href="javascript:;" class="manager-block__sub-inner-file">
															<svg width="13" height="12">
																<use xlink:href="#file_text"></use>
															</svg>
															<span>Lease Addendum</span>
														</a>
													</li>
												</ul>
											</li>
										</ul>
									</li>
								</ul>
							</li>
						</ul>

						<!-- Landlord -->
						<ul class="manager-block__nav-section">
							<li>
								<a class="manager-block__nav-section-title" data-toggle="expand">
									<svg width="6" height="13"><use xlink:href="#manager_arrow"></use></svg>
									<span>Landlord</span>
								</a>
								<ul class="manager-block__nav-subsection">
									<li>
										<a class="manager-block__nav-subsection-title" data-toggle="expand">
											<svg width="11" height="11">
												<use xlink:href="#file_explorer"></use>
											</svg>
											<span>Landlord Name / ID</span>
										</a>
										<ul class="manager-block__sub-heading">
											<li>
												<a class="manager-block__sub-heading-title" data-toggle="expand">
													<svg width="13" height="12">
														<use xlink:href="#folder_hold"></use>
													</svg>
													<span>Landlord</span>
												</a>
												<ul class="manager-block__sub-inner">
													<li>
														<a href="javascript:;" class="manager-block__sub-inner-file">
															<svg width="13" height="12">
																<use xlink:href="#file_text"></use>
															</svg>
															<span>Proof of Bank Account documents</span>
														</a>
													</li>
													<li>
														<a href="javascript:;" class="manager-block__sub-inner-file">
															<svg width="13" height="12">
																<use xlink:href="#file_text"></use>
															</svg>
															<span>Company Registration documents</span>
														</a>
													</li>
													<li>
														<a href="javascript:;" class="manager-block__sub-inner-file">
															<svg width="13" height="12">
																<use xlink:href="#file_text"></use>
															</svg>
															<span>ID Documents</span>
														</a>
													</li>
												</ul>
											</li>
											<li>
												<a class="manager-block__sub-heading-title" data-toggle="expand">
													<svg width="13" height="12">
														<use xlink:href="#folder_hold"></use>
													</svg>
													<span>LandlordName</span>
												</a>
												<ul class="manager-block__sub-inner">
													<li>
														<a href="javascript:;" class="manager-block__sub-inner-file">
															<svg width="13" height="12">
																<use xlink:href="#file_text"></use>
															</svg>
															<span>Proof of Bank Account documents</span>
														</a>
													</li>
													<li>
														<a href="javascript:;" class="manager-block__sub-inner-file">
															<svg width="13" height="12">
																<use xlink:href="#file_text"></use>
															</svg>
															<span>Company Registration documents</span>
														</a>
													</li>
													<li>
														<a href="javascript:;" class="manager-block__sub-inner-file">
															<svg width="13" height="12">
																<use xlink:href="#file_text"></use>
															</svg>
															<span>ID Documents</span>
														</a>
													</li>
												</ul>
											</li>
										</ul>
									</li>
								</ul>
							</li>
						</ul>
						
						<!-- Financial -->
						<ul class="manager-block__nav-section">
							<li>
								<a class="manager-block__nav-section-title" data-toggle="expand">
									<svg width="6" height="13"><use xlink:href="#manager_arrow"></use></svg>
									<span>Financial</span>
								</a>
								<ul class="manager-block__nav-subsection">
									<li>
										<a class="manager-block__nav-subsection-title" data-toggle="expand">
											<svg width="11" height="11">
												<use xlink:href="#file_explorer"></use>
											</svg>
											<span>Invoices</span>
										</a>
										<ul class="manager-block__sub-heading">
											<li>
												<a class="manager-block__sub-heading-title" data-toggle="expand">
													<svg width="13" height="12">
														<use xlink:href="#folder_hold"></use>
													</svg>
													<span>SiteID</span>
												</a>
												<ul class="manager-block__sub-inner">
													<li>
														<a href="javascript:;" class="manager-block__sub-inner-date" data-toggle="expand">
															<svg width="12" height="12">
																<use xlink:href="#date"></use>
															</svg>
															<span>Month (MMM/YYYY)</span>
														</a>
														<ul class="manager-block__sub-date-inner">
															<li>
																<a href="javascript:;" class="manager-block__sub-inner-invoices">
																	<svg width="13" height="12">
																		<use xlink:href="#invoices"></use>
																	</svg>
																	<span>Relevant invoices</span>
																</a>
															</li>
															<li>
																<a href="javascript:;" class="manager-block__sub-inner-invoices">
																	<svg width="13" height="12">
																		<use xlink:href="#invoices"></use>
																	</svg>
																	<span>Relevant invoices</span>
																</a>
															</li>
														</ul>
													</li>
												</ul>
											</li>
										</ul>
									</li>
								</ul>
							</li>
						</ul>
					</div>
					<div class="manager-block__content-block">
						<div class="manager-block__controls-block">
							<a href="javascript:;" class="manager-block__controls-link" data-toggle="tab" data-target="#manager-tab-1">
								<svg width="24" height="24">
									<use xlink:href="#tab_row"></use>
								</svg>
							</a>
							<a href="javascript:;" class="manager-block__controls-link"  data-toggle="tab" data-target="#manager-tab-2">
								<svg width="24" height="24">
									<use xlink:href="#tab_list"></use>
								</svg>
							</a>
						</div>
						<div class="manager-block__content-inner">
							<div class="manager-block__tab-content active" id="manager-tab-1">
								<div class="manager-block__content-row">
									<a href="javascript:;" class="manager-block__row-card">
										<div class="manager-block__row-card-icon">
											<svg width="62" height="62">
												<use xlink:href="#common_file"></use>
											</svg>
										</div>
										<div class="manager-block__row-card-title">New Lease Agreements</div>
									</a>
									<a href="javascript:;" class="manager-block__row-card">
										<div class="manager-block__row-card-icon">
											<svg width="62" height="62">
												<use xlink:href="#common_file"></use>
											</svg>
										</div>
										<div class="manager-block__row-card-title">New Lease Agreements</div>
									</a>
									<a href="javascript:;" class="manager-block__row-card">
										<div class="manager-block__row-card-icon">
											<svg width="62" height="62">
												<use xlink:href="#common_file"></use>
											</svg>
										</div>
										<div class="manager-block__row-card-title">New Lease Agreements</div>
									</a>
									<a href="javascript:;" class="manager-block__row-card">
										<div class="manager-block__row-card-icon">
											<svg width="62" height="62">
												<use xlink:href="#common_file"></use>
											</svg>
										</div>
										<div class="manager-block__row-card-title">New Lease Agreements</div>
									</a>
									<a href="javascript:;" class="manager-block__row-card">
										<div class="manager-block__row-card-icon">
											<svg width="62" height="62">
												<use xlink:href="#common_file"></use>
											</svg>
										</div>
										<div class="manager-block__row-card-title">New Lease Agreements</div>
									</a>
									<a href="javascript:;" class="manager-block__row-card">
										<div class="manager-block__row-card-icon">
											<svg width="62" height="62">
												<use xlink:href="#common_file"></use>
											</svg>
										</div>
										<div class="manager-block__row-card-title">New Lease Agreements</div>
									</a>
									<a href="javascript:;" class="manager-block__row-card">
										<div class="manager-block__row-card-icon">
											<svg width="62" height="62">
												<use xlink:href="#common_file"></use>
											</svg>
										</div>
										<div class="manager-block__row-card-title">New Lease Agreements</div>
									</a>
									<a href="javascript:;" class="manager-block__row-card">
										<div class="manager-block__row-card-icon">
											<svg width="62" height="62">
												<use xlink:href="#common_file"></use>
											</svg>
										</div>
										<div class="manager-block__row-card-title">New Lease Agreements</div>
									</a>
								</div>
							</div>
							<div class="manager-block__tab-content" id="manager-tab-2">
								<div class="manager-block__content-list">
									<a href="javascript:;" class="manager-block__list-card">
										<div class="manager-block__list-card-icon">
											<svg width="25" height="25">
												<use xlink:href="#common_file"></use>
											</svg>
										</div>
										<div class="manager-block__list-card-title">New Lease Agreements</div>
									</a>
									<a href="javascript:;" class="manager-block__list-card">
										<div class="manager-block__list-card-icon">
											<svg width="25" height="25">
												<use xlink:href="#common_file"></use>
											</svg>
										</div>
										<div class="manager-block__list-card-title">New Lease Agreements</div>
									</a>
									<a href="javascript:;" class="manager-block__list-card">
										<div class="manager-block__list-card-icon">
											<svg width="25" height="25">
												<use xlink:href="#common_file"></use>
											</svg>
										</div>
										<div class="manager-block__list-card-title">New Lease Agreements</div>
									</a>
									<a href="javascript:;" class="manager-block__list-card">
										<div class="manager-block__list-card-icon">
											<svg width="25" height="25">
												<use xlink:href="#common_file"></use>
											</svg>
										</div>
										<div class="manager-block__list-card-title">New Lease Agreements</div>
									</a>
									<a href="javascript:;" class="manager-block__list-card">
										<div class="manager-block__list-card-icon">
											<svg width="25" height="25">
												<use xlink:href="#common_file"></use>
											</svg>
										</div>
										<div class="manager-block__list-card-title">New Lease Agreements</div>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	</div>
</div>

@@include('template/page-footer.html')
@@include('template/popups.html')
@@include('template/scripts.html')
@@include('template/sprite.html')

</body>
</html>