@@include('template/head.html', {
	"pagetitle": "Главная страница",
	"bodyclass": ""
})

@@include('template/page-header.html', {
	"dashboard": "",
	"leases": "true",
	"reminders": "",
	"report": "",
	"agent": "",
	"settings": ""
})

<div class="main-page-wrap">
	<div class="main-page-blocks">
		<section class="nav-block">
			<div class="container">
				<div class="nav-block__wrapper">
					<div class="nav-block__list">
						<ul>
							<li><a href="javascript:;">Leases</a></li>
							<li class="active"><a href="javascript:;">Sites</a></li>
							<li><a href="javascript:;">Landlords</a></li>
							<li><a href="javascript:;">Financial</a></li>
							<li><a href="javascript:;">Issues</a></li>
							<li><a href="javascript:;">File Explorer</a></li>
						</ul>
					</div>
				</div>
			</div>
		</section>
		<section class="preview-site-block">
			<div class="container">
				<div class="preview-landlord-block__wrapper">
					<div class="preview-landlord-block__heading">
						<div class="landlord-block__title">Site preview</div>
						<div class="landlord-block__heading-wrapper">
							<button type="button" class="btn btn--fenny">
								<svg width="13" height="13">
									<use xlink:href="#print"></use>
								</svg>
								<span>Export Site</span>
							</button>
							<a href="javascript:;" class="btn btn--blue">
								<svg width="6" height="13"><use xlink:href="#manager_arrow"></use></svg>
								<span>Back</span>
							</a>
						</div>
					</div>
					<div class="preview-landlord-block__content-block">
						<div class="preview-landlord-block__page-block">
							<div class="preview-landlord-block__page-heading">
								<div class="preview-landlord-block__page-wrapper">
									<div class="landlord-block__form-title">
										<svg width="33" height="31">
											<use xlink:href="#face"></use>
										</svg>
										<span>Site details</span>
									</div>
									<div class="landlord-block__down">
										<svg width="6" height="13"><use xlink:href="#manager_arrow"></use></svg>
									</div>
								</div>
								<a href="javascript:;" class="btn btn--green">
									<svg width="12" height="12">
										<use xlink:href="#edit"></use>
									</svg>
									<span>Edit</span>
								</a>
							</div>
							<div class="preview-landlord-block__inner">
								<div class="preview-landlord-block__left-part">
									<div class="preview-landlord-block__option">
										<div class="preview-landlord-block__option-title">Site ID:</div>
										<div class="preview-landlord-block__option-value">sdsd</div>
									</div>
									<div class="preview-landlord-block__option">
										<div class="preview-landlord-block__option-title">Site Name:</div>
										<div class="preview-landlord-block__option-value">Private Company</div>
									</div>
									<div class="preview-landlord-block__option">
										<div class="preview-landlord-block__option-title">Site Address:</div>
										<div class="preview-landlord-block__option-value">3600 Yates Mill Pond Road, Raleigh, NC, USA</div>
									</div>
									<div class="preview-landlord-block__option">
										<div class="preview-landlord-block__option-title">Street number:</div>
										<div class="preview-landlord-block__option-value">3600</div>
									</div>
									<div class="preview-landlord-block__option">
										<div class="preview-landlord-block__option-title">Street:</div>
										<div class="preview-landlord-block__option-value">Yates Mill Pond Road</div>
									</div>
									<div class="preview-landlord-block__option">
										<div class="preview-landlord-block__option-title">City:</div>
										<div class="preview-landlord-block__option-value">Raleigh</div>
									</div>
									<div class="preview-landlord-block__option">
										<div class="preview-landlord-block__option-title">Province/State:</div>
										<div class="preview-landlord-block__option-value">NC</div>
									</div>
									<div class="preview-landlord-block__option">
										<div class="preview-landlord-block__option-title">Postal Code:</div>
										<div class="preview-landlord-block__option-value">27606</div>
									</div>
									<div class="preview-landlord-block__option">
										<div class="preview-landlord-block__option-title">Country:</div>
										<div class="preview-landlord-block__option-value">United States</div>
									</div>
									<div class="preview-landlord-block__option">
										<div class="preview-landlord-block__option-title">Township:</div>
										<div class="preview-landlord-block__option-value">3232 town</div>
									</div>
									<div class="preview-landlord-block__option">
										<div class="preview-landlord-block__option-title">Site Status:</div>
										<div class="preview-landlord-block__option-value">Active</div>
									</div>
								</div>
							</div>
						</div>
						<div class="preview-landlord-block__page-block">
							<div class="preview-landlord-block__page-heading">
								<div class="preview-landlord-block__page-wrapper">
									<div class="landlord-block__form-title">
										<svg width="24" height="31">
											<use xlink:href="#password_key"></use>
										</svg>
										<span>Emergency Access</span>
									</div>
									<div class="landlord-block__down">
										<svg width="6" height="13"><use xlink:href="#manager_arrow"></use></svg>
									</div>
								</div>
								<a href="javascript:;" class="btn btn--green">
									<svg width="12" height="12">
										<use xlink:href="#edit"></use>
									</svg>
									<span>Edit</span>
								</a>
							</div>
							<div class="preview-site-block__content-block">
								<div class="preview-site-block__content-inner">
									<div class="preview-site-block__content-title">Emergency Access Details:</div>
									<div class="preview-site-block__content-wrapper">
										<div class="preview-site-block__option">
											<div class="preview-site-block__option-title">Hours of access:</div>
											<div class="preview-site-block__option-value">Select Hours of Access</div>
										</div>
										<div class="preview-site-block__option">
											<div class="preview-site-block__option-title">Last Updated:</div>
											<div class="preview-site-block__option-value">17 Jan 2020</div>
										</div>
										<div class="preview-site-block__option">
											<div class="preview-site-block__option-title">Other access information and procedures:</div>
											<div class="preview-site-block__option-value">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
										</div>
									</div>
								</div>
								<div class="preview-site-block__content-inner">
									<div class="preview-site-block__content-title">Emergency Contacts:</div>
									<div class="preview-site-block__content-wrapper">
										<div class="preview-site-block__option">
											<div class="preview-site-block__option-title">Primary Emergency<br>Contact:</div>
											<div class="preview-site-block__option-value">
												<span>Richard Wallyes </span>
												<a href="tel:+6374838276">+6374838276</a>
												<a href="mailto:test@test.com">test@test.com</a>
											</div>
										</div>
										<div class="preview-site-block__option">
											<div class="preview-site-block__option-title">Secondary Emergency<br>Contact:</div>
											<div class="preview-site-block__option-value">
												<span>Shmuel Solomon</span>
												<a href="tel:0835644121">0835644121</a>
												<a href="mailto:shane@exprop.co.za">shane@exprop.co.za</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="preview-landlord-block__page-block">
							<div class="preview-landlord-block__page-heading">
								<div class="preview-landlord-block__page-wrapper">
									<div class="landlord-block__form-title">
										<svg width="24" height="31">
											<use xlink:href="#checklist_pen"></use>
										</svg>
										<span>Site Inventory</span>
									</div>
									<div class="landlord-block__down">
										<svg width="6" height="13"><use xlink:href="#manager_arrow"></use></svg>
									</div>
								</div>
								<a href="javascript:;" class="btn btn--green">
									<svg width="12" height="12">
										<use xlink:href="#edit"></use>
									</svg>
									<span>Edit</span>
								</a>
							</div>
							<div class="preview-landlord-block__table-wrapper">
								<div class="preview-landlord-block__table-block">
									<div class="preview-landlord-block__table-heading">
										<div class="preview-site-block__table-heading-category">Category</div>
										<div class="preview-site-block__table-heading-quantity">Quantity</div>
										<div class="preview-site-block__table-heading-size">Size</div>
										<div class="preview-site-block__table-heading-height">Height</div>
										<div class="preview-site-block__table-heading-weight">Weight</div>
										<div class="preview-site-block__table-heading-info">Additional info</div>
									</div>
									<div class="preview-landlord-block__table-inner">
										<div class="preview-landlord-block__table-card">
											<div class="preview-site-block__table-inner-category">Container</div>
											<div class="preview-site-block__table-inner-quantity">1</div>
											<div class="preview-site-block__table-inner-size">123 mm</div>
											<div class="preview-site-block__table-inner-height">32 m</div>
											<div class="preview-site-block__table-inner-weight">300 kg</div>
											<div class="preview-site-block__table-inner-info">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi.</div>
										</div>
										<div class="preview-landlord-block__table-card">
											<div class="preview-site-block__table-inner-category">Container</div>
											<div class="preview-site-block__table-inner-quantity">1</div>
											<div class="preview-site-block__table-inner-size">123 mm</div>
											<div class="preview-site-block__table-inner-height">32 m</div>
											<div class="preview-site-block__table-inner-weight">300 kg</div>
											<div class="preview-site-block__table-inner-info">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi.</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	</div>
</div>

@@include('template/scripts.html')
<script src="js/landlord-block.js"></script>
@@include('template/sprite.html')

</body>
</html>