@@include('template/head.html', {
	"pagetitle": "Главная страница",
	"bodyclass": ""
})

@@include('template/page-header.html', {
	"dashboard": "",
	"leases": "true",
	"reminders": "",
	"report": "",
	"agent": "",
	"settings": ""
})

<div class="main-page-wrap">
	<div class="main-page-blocks">
		<section class="nav-block">
			<div class="container">
				<div class="nav-block__wrapper">
					<div class="nav-block__list">
						<ul>
							<li><a href="javascript:;">Leases</a></li>
							<li><a href="javascript:;">Sites</a></li>
							<li class="active"><a href="javascript:;">Landlords</a></li>
							<li><a href="javascript:;">Financial</a></li>
							<li><a href="javascript:;">Issues</a></li>
							<li><a href="javascript:;">File Explorer</a></li>
						</ul>
					</div>
				</div>
			</div>
		</section>
		<section class="preview-landlord-block">
			<div class="container">
				<div class="preview-landlord-block__wrapper">
					<div class="preview-landlord-block__heading">
						<div class="landlord-block__title">Landlord preview</div>
						<div class="landlord-block__heading-wrapper">
							<button type="button" class="btn btn--fenny">
								<svg width="13" height="13">
									<use xlink:href="#print"></use>
								</svg>
								<span>Export Landlord</span>
							</button>
							<a href="javascript:;" class="btn btn--blue">
								<svg width="6" height="13"><use xlink:href="#manager_arrow"></use></svg>
								<span>Back</span>
							</a>
						</div>
					</div>
					<div class="preview-landlord-block__content-block">
						<div class="preview-landlord-block__page-block">
							<div class="preview-landlord-block__page-heading">
								<div class="preview-landlord-block__page-wrapper">
									<div class="landlord-block__form-title">
										<svg width="33" height="31">
											<use xlink:href="#face"></use>
										</svg>
										<span>Landlord details</span>
									</div>
									<div class="landlord-block__down">
										<svg width="6" height="13"><use xlink:href="#manager_arrow"></use></svg>
									</div>
								</div>
								<a href="javascript:;" class="btn btn--green">
									<svg width="12" height="12">
										<use xlink:href="#edit"></use>
									</svg>
									<span>Edit</span>
								</a>
							</div>
							<div class="preview-landlord-block__inner">
								<div class="preview-landlord-block__left-part">
									<div class="preview-landlord-block__option">
										<div class="preview-landlord-block__option-title">Name</div>
										<div class="preview-landlord-block__option-value">John Doe</div>
									</div>
									<div class="preview-landlord-block__option">
										<div class="preview-landlord-block__option-title">Type</div>
										<div class="preview-landlord-block__option-value">Private Company</div>
									</div>
									<div class="preview-landlord-block__option">
										<div class="preview-landlord-block__option-title">Landlord ID /<br>Registration Number</div>
										<div class="preview-landlord-block__option-value">123456</div>
									</div>
									<div class="preview-landlord-block__option">
										<div class="preview-landlord-block__option-title">VAT Registration <br> Number</div>
										<div class="preview-landlord-block__option-value">123456</div>
									</div>
									<div class="preview-landlord-block__option">
										<div class="preview-landlord-block__option-title">City</div>
										<div class="preview-landlord-block__option-value">New York</div>
									</div>
									<div class="preview-landlord-block__option">
										<div class="preview-landlord-block__option-title">Province / State</div>
										<div class="preview-landlord-block__option-value">New York</div>
									</div>
									<div class="preview-landlord-block__option">
										<div class="preview-landlord-block__option-title">Province / State</div>
										<div class="preview-landlord-block__option-value">New York</div>
									</div>
									<div class="preview-landlord-block__option">
										<div class="preview-landlord-block__option-title">Postal Code</div>
										<div class="preview-landlord-block__option-value">4568521</div>
									</div>
									<div class="preview-landlord-block__option">
										<div class="preview-landlord-block__option-title">Country</div>
										<div class="preview-landlord-block__option-value">Country</div>
									</div>
									<div class="preview-landlord-block__option">
										<div class="preview-landlord-block__option-title">BEE Status</div>
										<div class="preview-landlord-block__option-value">Level 1</div>
									</div>
									<div class="preview-landlord-block__option">
										<div class="preview-landlord-block__option-title">BEE Certificate Date <br> of Expiry</div>
										<div class="preview-landlord-block__option-value">30Etiam efficitur luctus dictum. Donec.</div>
									</div>
									<div class="preview-landlord-block__option">
										<div class="preview-landlord-block__option-title">Address Line 2</div>
										<div class="preview-landlord-block__option-value">Level 1</div>
									</div>
									<div class="preview-landlord-block__option">
										<div class="preview-landlord-block__option-title">Address Line 1</div>
										<div class="preview-landlord-block__option-value">30Etiam efficitur luctus dictum. Donec.</div>
									</div>
								</div>
								<div class="preview-landlord-block__right-part">
									<div class="preview-landlord-block__option">
										<div class="preview-landlord-block__option-title">Bank Account <br> Holder</div>
										<div class="preview-landlord-block__option-value">John Doe</div>
									</div>
									<div class="preview-landlord-block__option">
										<div class="preview-landlord-block__option-title">Bank Name</div>
										<div class="preview-landlord-block__option-value">R 18 000</div>
									</div>
									<div class="preview-landlord-block__option">
										<div class="preview-landlord-block__option-title">Branch Name</div>
										<div class="preview-landlord-block__option-value">Office</div>
									</div>
									<div class="preview-landlord-block__option">
										<div class="preview-landlord-block__option-title">Branch Code</div>
										<div class="preview-landlord-block__option-value">12345</div>
									</div>
									<div class="preview-landlord-block__option">
										<div class="preview-landlord-block__option-title">Account Number</div>
										<div class="preview-landlord-block__option-value">123456789</div>
									</div>
									<div class="preview-landlord-block__option">
										<div class="preview-landlord-block__option-title">Account Type</div>
										<div class="preview-landlord-block__option-value">Credit card</div>
									</div>
								</div>
							</div>
						</div>
						<div class="preview-landlord-block__page-block">
							<div class="preview-landlord-block__page-heading">
								<div class="preview-landlord-block__page-wrapper">
									<div class="landlord-block__form-title">
										<svg width="24" height="31">
											<use xlink:href="#contacts"></use>
										</svg>
										<span>Contacts</span>
									</div>
									<div class="landlord-block__down">
										<svg width="6" height="13"><use xlink:href="#manager_arrow"></use></svg>
									</div>
								</div>
								<a href="javascript:;" class="btn btn--green">
									<svg width="12" height="12">
										<use xlink:href="#edit"></use>
									</svg>
									<span>Edit</span>
								</a>
							</div>
							<div class="preview-landlord-block__table-wrapper">
								<div class="preview-landlord-block__table-block">
									<div class="preview-landlord-block__table-heading">
										<div class="preview-landlord-block__table-heading-type">Type</div>
										<div class="preview-landlord-block__table-heading-name">Name</div>
										<div class="preview-landlord-block__table-heading-surname">Surname</div>
										<div class="preview-landlord-block__table-heading-company">Company</div>
										<div class="preview-landlord-block__table-heading-email">Email</div>
										<div class="preview-landlord-block__table-heading-mobile">Mobile</div>
										<div class="preview-landlord-block__table-heading-landline">Landline</div>
									</div>
									<div class="preview-landlord-block__table-inner">
										<div class="preview-landlord-block__table-card">
											<div class="preview-landlord-block__table-inner-type">Accounts</div>
											<div class="preview-landlord-block__table-inner-name">John</div>
											<div class="preview-landlord-block__table-inner-surname">Doe</div>
											<div class="preview-landlord-block__table-inner-company">Etiam efficitur luctus</div>
											<div class="preview-landlord-block__table-inner-email">johndoe@gmail.com</div>
											<div class="preview-landlord-block__table-inner-mobile">012 345 6789</div>
											<div class="preview-landlord-block__table-inner-landline">021 345 6789</div>
										</div>
										<div class="preview-landlord-block__table-card">
											<div class="preview-landlord-block__table-inner-type">Accounts</div>
											<div class="preview-landlord-block__table-inner-name">John</div>
											<div class="preview-landlord-block__table-inner-surname">Doe</div>
											<div class="preview-landlord-block__table-inner-company">Etiam efficitur luctus</div>
											<div class="preview-landlord-block__table-inner-email">johndoe@gmail.com</div>
											<div class="preview-landlord-block__table-inner-mobile">012 345 6789</div>
											<div class="preview-landlord-block__table-inner-landline">021 345 6789</div>
										</div>
										<div class="preview-landlord-block__table-card">
											<div class="preview-landlord-block__table-inner-type">Accounts</div>
											<div class="preview-landlord-block__table-inner-name">John</div>
											<div class="preview-landlord-block__table-inner-surname">Doe</div>
											<div class="preview-landlord-block__table-inner-company">Etiam efficitur luctus</div>
											<div class="preview-landlord-block__table-inner-email">johndoe@gmail.com</div>
											<div class="preview-landlord-block__table-inner-mobile">012 345 6789</div>
											<div class="preview-landlord-block__table-inner-landline">021 345 6789</div>
										</div>
										<div class="preview-landlord-block__table-card">
											<div class="preview-landlord-block__table-inner-type">Accounts</div>
											<div class="preview-landlord-block__table-inner-name">John</div>
											<div class="preview-landlord-block__table-inner-surname">Doe</div>
											<div class="preview-landlord-block__table-inner-company">Etiam efficitur luctus</div>
											<div class="preview-landlord-block__table-inner-email">johndoe@gmail.com</div>
											<div class="preview-landlord-block__table-inner-mobile">012 345 6789</div>
											<div class="preview-landlord-block__table-inner-landline">021 345 6789</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="preview-landlord-block__page-block">
							<div class="preview-landlord-block__page-heading">
								<div class="preview-landlord-block__page-wrapper">
									<div class="landlord-block__form-title">
										<svg width="31" height="31">
											<use xlink:href="#map"></use>
										</svg>
										<span>Landlord Site</span>
									</div>
									<div class="landlord-block__down">
										<svg width="6" height="13"><use xlink:href="#manager_arrow"></use></svg>
									</div>
								</div>
								<a href="javascript:;" class="btn btn--green">
									<svg width="12" height="12">
										<use xlink:href="#edit"></use>
									</svg>
									<span>Edit</span>
								</a>
							</div>
							<div class="preview-landlord-block__table-wrapper">
								<div class="preview-landlord-block__table-block">
									<div class="preview-landlord-block__table-heading">
										<div class="preview-landlord-block__table-heading-id">Site ID</div>
										<div class="preview-landlord-block__table-heading-names">Site Name</div>
										<div class="preview-landlord-block__table-heading-address">Site Address</div>
										<div class="preview-landlord-block__table-heading-start">Lease Start</div>
										<div class="preview-landlord-block__table-heading-expiry">Lease Expiry (Days)</div>
										<div class="preview-landlord-block__table-heading-total">Total Current Rent</div>
										<div class="preview-landlord-block__table-heading-escalation">Escalation</div>
									</div>
									<div class="preview-landlord-block__table-inner">
										<div class="preview-landlord-block__table-card">
											<div class="preview-landlord-block__table-inner-id"><a href="javascript:;">Id12345</a></div>
											<div class="preview-landlord-block__table-inner-names">21 Cook Road</div>
											<div class="preview-landlord-block__table-inner-address">Avenida Álvarez Thomas 2356, Buenos Aires, Argentina</div>
											<div class="preview-landlord-block__table-inner-start">1 Jan 2019</div>
											<div class="preview-landlord-block__table-inner-expiry">30 Jun 2020</div>
											<div class="preview-landlord-block__table-inner-total">R1000</div>
											<div class="preview-landlord-block__table-inner-escalation">021 345 6789</div>
										</div>
										<div class="preview-landlord-block__table-card">
											<div class="preview-landlord-block__table-inner-id"><a href="javascript:;">Id12345</a></div>
											<div class="preview-landlord-block__table-inner-names">21 Cook Road</div>
											<div class="preview-landlord-block__table-inner-address">Avenida Álvarez Thomas 2356, Buenos Aires, Argentina</div>
											<div class="preview-landlord-block__table-inner-start">1 Jan 2019</div>
											<div class="preview-landlord-block__table-inner-expiry">30 Jun 2020</div>
											<div class="preview-landlord-block__table-inner-total">R1000</div>
											<div class="preview-landlord-block__table-inner-escalation">021 345 6789</div>
										</div>
										<div class="preview-landlord-block__table-card">
											<div class="preview-landlord-block__table-inner-id"><a href="javascript:;">Id12345</a></div>
											<div class="preview-landlord-block__table-inner-names">21 Cook Road</div>
											<div class="preview-landlord-block__table-inner-address">Avenida Álvarez Thomas 2356, Buenos Aires, Argentina</div>
											<div class="preview-landlord-block__table-inner-start">1 Jan 2019</div>
											<div class="preview-landlord-block__table-inner-expiry">30 Jun 2020</div>
											<div class="preview-landlord-block__table-inner-total">R1000</div>
											<div class="preview-landlord-block__table-inner-escalation">021 345 6789</div>
										</div>
										<div class="preview-landlord-block__table-card">
											<div class="preview-landlord-block__table-inner-id"><a href="javascript:;">Id12345</a></div>
											<div class="preview-landlord-block__table-inner-names">21 Cook Road</div>
											<div class="preview-landlord-block__table-inner-address">Avenida Álvarez Thomas 2356, Buenos Aires, Argentina</div>
											<div class="preview-landlord-block__table-inner-start">1 Jan 2019</div>
											<div class="preview-landlord-block__table-inner-expiry">30 Jun 2020</div>
											<div class="preview-landlord-block__table-inner-total">R1000</div>
											<div class="preview-landlord-block__table-inner-escalation">021 345 6789</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="preview-landlord-block__inner-wrapper">
							<div class="preview-landlord-block__documents-block">
								<div class="preview-landlord-block__page-heading">
									<div class="preview-landlord-block__page-wrapper">
										<div class="landlord-block__form-title">
											<svg width="32" height="31">
												<use xlink:href="#file_copyright_user"></use>
											</svg>
											<span>Documents</span>
										</div>
										<div class="landlord-block__down">
											<svg width="6" height="13"><use xlink:href="#manager_arrow"></use></svg>
										</div>
									</div>
									<a href="javascript:;" class="btn btn--green">
										<svg width="12" height="12">
											<use xlink:href="#edit"></use>
										</svg>
										<span>Edit</span>
									</a>
								</div>
								<div class="preview-landlord-block__documents-wrapper">
									<a href="javascript:;" class="preview-landlord-block__documents-card">
										<div class="preview-landlord-block__documents-card-icon-wrapper">
											<div class="preview-landlord-block__documents-card-icon">
												<div class="preview-landlord-block__documents-icon-circle">
													<svg width="14" height="15">
														<use xlink:href="#folder_check"></use>
													</svg>
												</div>
											</div>
										</div>
										<div class="preview-landlord-block__documents-card-inner">
											<div class="preview-landlord-block__documents-card-title">Proof of Bank Account:</div>
											<div class="preview-landlord-block__documents-card-text">
												<p>John Doe file name.pdf</p>
											</div>
										</div>
									</a>
									<a href="javascript:;" class="preview-landlord-block__documents-card">
										<div class="preview-landlord-block__documents-card-icon-wrapper">
											<div class="preview-landlord-block__documents-card-icon">
												<div class="preview-landlord-block__documents-icon-circle">
													<svg width="14" height="15">
														<use xlink:href="#folder_check"></use>
													</svg>
												</div>
											</div>
										</div>
										<div class="preview-landlord-block__documents-card-inner">
											<div class="preview-landlord-block__documents-card-title">Company Registration Documents:</div>
											<div class="preview-landlord-block__documents-card-text">
												<p>John Doe file name.pdf</p>
											</div>
										</div>
									</a>
									<div class="preview-landlord-block__documents-status"><b>Supporting Document Status: </b><span> Complete</span></div>
								</div>
							</div>
							<div class="preview-landlord-block__notes-block">
								<div class="preview-landlord-block__page-heading">
									<div class="preview-landlord-block__page-wrapper">
										<div class="landlord-block__form-title">
											<svg width="31" height="31">
												<use xlink:href="#notes"></use>
											</svg>
											<span>Notes</span>
										</div>
										<div class="landlord-block__down">
											<svg width="6" height="13"><use xlink:href="#manager_arrow"></use></svg>
										</div>
									</div>
									<a href="javascript:;" class="btn btn--green">
										<svg width="12" height="12">
											<use xlink:href="#edit"></use>
										</svg>
										<span>Edit</span>
									</a>
								</div>
								<div class="preview-landlord-block__notes-wrapper">
									<div class="preview-landlord-block__notes-title">Landlord Notes...</div>
									<div class="preview-landlord-block__notes-card">
										<p>Contrary to popular belief:</p>
										<p>Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
										<p>Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	</div>
</div>

@@include('template/scripts.html')
<script src="js/landlord-block.js"></script>
@@include('template/sprite.html')

</body>
</html>